     1→import Link from 'next/link'
     2→import { Button } from '@/components/ui/button'
     3→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4→import { Badge } from '@/components/ui/badge'
     5→import {
     6→  Accordion,
     7→  AccordionContent,
     8→  AccordionItem,
     9→  AccordionTrigger,
    10→} from '@/components/ui/accordion'
    11→import {
    12→  Sparkles, Users, Briefcase, ShieldCheck, Heart, Clock,
    13→  ArrowRight, Phone, Mail, MapPin, MessageCircle, Star,
    14→  GraduationCap, FileText, Video, Calendar, CheckCircle2,
    15→  Home, Baby, Accessibility, Bot, Zap, TrendingUp, CreditCard,
    16→  UserPlus, UserCheck, MonitorPlay, PenTool, Rocket,
    17→  Wallet, Award, Headphones, HandHeart, ShieldCheckIcon, BookOpen
    18→} from 'lucide-react'
    19→import { waCompanyLink, formatMYR } from '@/lib/utils'
    20→import Image from 'next/image'
    21→
    22→export default function ForMaidsPage() {
    23→  return (
    24→    <div className="min-h-screen flex flex-col bg-[#0d1f33] text-slate-100">
    25→      {/* Header */}
    26→      <header className="sticky top-0 z-50 w-full border-b border-white/10 bg-[#0d1f33]/80 backdrop-blur-md">
    27→        <div className="container mx-auto px-4 py-3 flex items-center justify-between">
    28→          <Link href="/" className="flex items-center gap-3">
    29→            <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#00bcd4] to-[#2d5a7c] flex items-center justify-center text-white font-bold shadow-md">
    30→              <Home className="w-6 h-6" />
    31→            </div>
    32→            <div>
    33→              <h1 className="text-lg font-bold leading-tight text-white">MIM Portal</h1>
    34→              <p className="text-xs text-slate-400 leading-tight">Untuk Pembantu</p>
    35→            </div>
    36→          </Link>
    37→          <nav className="hidden md:flex items-center gap-1">
    38→            <Link href="/for-maids#benefits" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Kelebihan</Link>
    39→            <Link href="/for-maids#how-it-works" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Cara Kerja</Link>
    40→            <Link href="/for-maids#salary" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Gaji</Link>
    41→            <Link href="/for-maids#training" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Latihan</Link>
    42→            <Link href="/for-maids#faq" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">FAQ</Link>
    43→            <Link href="/" className="px-3 py-2 text-sm font-medium text-[#00bcd4] hover:text-[#00d4e8] transition">Untuk Majikan →</Link>
    44→          </nav>
    45→          <div className="flex items-center gap-2">
    46→            <div className="flex items-center gap-1 text-xs">
    47→              <span className="text-[#00bcd4] font-bold">MY</span>
    48→              <span className="text-slate-600">|</span>
    49→              <Link href="/en/for-maids" className="text-slate-400 hover:text-[#00bcd4] font-medium">EN</Link>
    50→            </div>
    51→            <Link href="/helper/login">
    52→              <Button size="sm" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white">Log Masuk</Button>
    53→            </Link>
    54→          </div>
    55→        </div>
    56→      </header>
    57→
    58→      {/* Hero Section - For Maids */}
    59→      <section className="relative overflow-hidden wave-bg">
    60→        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#00bcd4]/10 rounded-full blur-3xl" />
    61→        <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[#2d5a7c]/20 rounded-full blur-3xl" />
    62→        <div className="absolute top-20 right-20 w-32 h-32 dot-pattern opacity-30" />
    63→        
    64→        <div className="container mx-auto px-4 py-16 md:py-24 relative">
    65→          <div className="grid lg:grid-cols-2 gap-12 items-center">
    66→            <div className="space-y-6">
    67→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] hover:bg-[#00bcd4]/20 border border-[#00bcd4]/20">
    68→                <Heart className="w-3.5 h-3.5 mr-1.5" />
    69→                Kerjaya Pembantu Rumah Profesional
    70→              </Badge>
    71→              <h2 className="text-4xl md:text-5xl lg:text-6xl font-light tracking-tight leading-tight text-white">
    72→                Mulakan Kerjaya <span className="gradient-text font-semibold">Sebagai Pembantu Rumah</span> Profesional
    73→              </h2>
    74→              <p className="text-lg text-slate-300 leading-relaxed">
    75→                Sertai MIM Portal dan dapatkan kerja pembantu rumah, pengasuh, atau penjaga orang tua dengan gaji RM1,500 - RM3,500 sebulan. Latihan percuma, kontrak sah, dan sokongan berterusan untuk anda.
    76→              </p>
    77→              <div className="flex flex-col sm:flex-row gap-3">
    78→                <Link href="/helper/register">
    79→                  <Button size="lg" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
    80→                    Daftar Sekarang
    81→                    <ArrowRight className="w-4 h-4 ml-2" />
    82→                  </Button>
    83→                </Link>
    84→                <a href={waCompanyLink('Hai, saya ingin tahu lebih lanjut tentang bekerja sebagai pembantu di MIM Portal.')} target="_blank" rel="noopener noreferrer">
    85→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
    86→                    <MessageCircle className="w-4 h-4 mr-2" /> Tanya WhatsApp
    87→                  </Button>
    88→                </a>
    89→              </div>
    90→              <div className="flex items-center gap-6 pt-4">
    91→                <div>
    92→                  <div className="text-2xl font-bold text-[#00bcd4]">500+</div>
    93→                  <div className="text-sm text-slate-400">Pembantu Aktif</div>
    94→                </div>
    95→                <div className="h-10 w-px bg-white/10" />
    96→                <div>
    97→                  <div className="text-2xl font-bold text-[#00bcd4]">RM3,500</div>
    98→                  <div className="text-sm text-slate-400">Gaji Maksimum</div>
    99→                </div>
   100→                <div className="h-10 w-px bg-white/10" />
   101→                <div>
   102→                  <div className="flex items-center gap-1">
   103→                    <span className="text-2xl font-bold text-[#00bcd4]">4.9</span>
   104→                    <Star className="w-5 h-5 fill-amber-400 text-amber-400" />
   105→                  </div>
   106→                  <div className="text-sm text-slate-400">Rating Purata</div>
   107→                </div>
   108→              </div>
   109→            </div>
   110→            
   111→            <div className="relative">
   112→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/20 to-[#2d5a7c]/20 rounded-3xl blur-2xl" />
   113→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10 glass">
   114→                <Image
   115→                  src="/images/services/maid.png"
   116→                  alt="Kerjaya Pembantu Rumah"
   117→                  width={1024}
   118→                  height={1024}
   119→                  className="w-full h-auto"
   120→                  priority
   121→                />
   122→              </div>
   123→            </div>
   124→          </div>
   125→        </div>
   126→      </section>
   127→
   128→      {/* Promo Video Section */}
   129→      <section className="py-20 bg-gradient-to-br from-[#0a1828] to-[#0d1f33] relative overflow-hidden">
   130→        <div className="absolute top-0 left-0 w-96 h-96 bg-[#00bcd4]/10 rounded-full blur-3xl" />
   131→        <div className="absolute bottom-0 right-0 w-96 h-96 bg-[#2d5a7c]/15 rounded-full blur-3xl" />
   132→        
   133→        <div className="container mx-auto px-4 relative">
   134→          <div className="text-center mb-12">
   135→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">
   136→              <Video className="w-3.5 h-3.5 mr-1.5" />Video Promosi
   137→            </Badge>
   138→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Kenali <span className="gradient-text font-semibold">Kerjaya Pembantu</span></h2>
   139→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   140→              Tonton bagaimana MIM Portal membantu anda memulakan kerjaya sebagai pembantu rumah profesional.
   141→            </p>
   142→          </div>
   143→          
   144→          <div className="max-w-4xl mx-auto">
   145→            <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   146→              <div className="relative" style={{ paddingBottom: '56.25%' }}>
   147→                <iframe
   148→                  className="absolute top-0 left-0 w-full h-full"
   149→                  src="https://www.youtube.com/embed/fMdo1k-lnLY"
   150→                  title="MIM Portal - Kerjaya Pembantu"
   151→                  frameBorder="0"
   152→                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   153→                  allowFullScreen
   154→                />
   155→              </div>
   156→            </div>
   157→          </div>
   158→        </div>
   159→      </section>
   160→
   161→      {/* Benefits Section - For Maids */}
   162→      <section id="benefits" className="py-20 bg-gradient-to-b from-[#0d1f33] to-[#102943] relative overflow-hidden">
   163→        <div className="absolute top-40 left-10 w-64 h-64 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   164→        
   165→        <div className="container mx-auto px-4 relative">
   166→          <div className="text-center mb-16">
   167→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Kelebihan Bekerja</Badge>
   168→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Mengapa Sertai <span className="gradient-text font-semibold">MIM Portal?</span></h2>
   169→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   170→              Kami komited untuk memastikan pembantu mendapat kerja yang adil, selamat, dan menguntungkan.
   171→            </p>
   172→          </div>
   173→          
   174→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
   175→            {[
   176→              { icon: Wallet, title: 'Gaji Stabil RM1,500-3,500', desc: 'Dapatkan gaji bulanan yang stabil. Pembantu Rumah & Pengasuh: RM1,500-2,500. Penjaga Orang Tua: RM1,700-3,500.' },
   177→              { icon: GraduationCap, title: 'Latihan Percuma', desc: '6 modul latihan video percuma - dari asas pembantu rumah hingga komunikasi dengan majikan. Tingkatkan kemahiran anda.' },
   178→              { icon: ShieldCheck, title: 'Kontrak Sah & Terjamin', desc: '3 jenis kontrak melindungi hak anda. Terma kerja, gaji, dan cuti semuanya tercatat secara sah.' },
   179→              { icon: Headphones, title: 'Sokongan 24/7', desc: 'AI assistant Aida sentiasa membantu. Admin kami sedia membantu sebarang masalah dengan majikan.' },
   180→              { icon: Calendar, title: 'Pilihan Waktu Fleksibel', desc: 'Pilih Live-in (tinggal bersama majikan, cuti Ahad) atau Back & Forth (8am-7pm, balik petang). Pilih yang sesuai.' },
   181→              { icon: Award, title: 'Rating & Penarafan', desc: 'Kerja keras anda dihargai. Rating tinggi bermakna lebih banyak majikan akan pilih anda. Pembantu top mendapat keutamaan.' },
   182→              { icon: Heart, title: 'Padanan Yang Sesuai', desc: 'AI Matchmaker kami akan cari majikan yang sesuai dengan kemahiran, kawasan, dan pilihan anda. Bukan sekadar pilih random.' },
   183→              { icon: BookOpen, title: 'Pembangunan Kerjaya', desc: 'Kursus latihan berterusan, sijil penyelesaian, dan peluang untuk upgrade ke posisi yang lebih baik dengan gaji lebih tinggi.' },
   184→            ].map((b, i) => (
   185→              <Card key={i} className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300">
   186→                <CardContent className="p-5">
   187→                  <div className="w-12 h-12 rounded-xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-3">
   188→                    <b.icon className="w-6 h-6" />
   189→                  </div>
   190→                  <h3 className="font-semibold text-white mb-2">{b.title}</h3>
   191→                  <p className="text-sm text-slate-400">{b.desc}</p>
   192→                </CardContent>
   193→              </Card>
   194→            ))}
   195→          </div>
   196→        </div>
   197→      </section>
   198→
   199→      {/* How It Works - For Maids */}
   200→      <section id="how-it-works" className="py-20 bg-[#102943] relative overflow-hidden">
   201→        <div className="absolute bottom-40 right-10 w-64 h-64 bg-[#2d5a7c]/10 rounded-full blur-3xl" />
   202→        
   203→        <div className="container mx-auto px-4 relative">
   204→          <div className="text-center mb-16">
   205→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Proses Mudah</Badge>
   206→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Bagaimana <span className="gradient-text font-semibold">Untuk Mula Bekerja</span></h2>
   207→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   208→              6 langkah mudah dari pendaftaran sehingga mula bekerja dengan majikan.
   209→            </p>
   210→          </div>
   211→          
   212→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   213→            {[
   214→              { num: '01', icon: UserPlus, title: 'Daftar Online', desc: 'Isi borang online - maklumat diri, alamat, agama, pendidikan, dan jawab 10 soalan Borang A.' },
   215→              { num: '02', icon: MessageCircle, title: 'Terima Kredensial', desc: 'Email & password auto-dijana dan dihantar melalui WhatsApp. Gunakan untuk log masuk ke dashboard.' },
   216→              { num: '03', icon: UserCheck, title: 'Lengkapkan Profil', desc: 'Muat naik gambar profil, lengkapkan maklumat tambahan. Profil lengkap menarik lebih banyak majikan.' },
   217→              { num: '04', icon: MonitorPlay, title: 'Tonton Latihan Video', desc: '6 modul latihan video wajib - asas kerja, penjagaan, keselamatan, komunikasi. Lulus untuk layak dipilih.' },
   218→              { num: '05', icon: Video, title: 'Temuduga Online', desc: 'Google Meet dengan majikan & admin MIM. Kenali majikan, faham keperluan, dan pastikan sesuai sebelum komitmen.' },
   219→              { num: '06', icon: Rocket, title: 'Mula Bekerja', desc: 'Tandatangan kontrak, mula bekerja mengikut jadual. Terima gaji setiap bulan. Rating diberikan selepas bekerja.' },
   220→            ].map((step, i) => (
   221→              <Card key={i} className="numbered-card group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300" data-number={step.num}>
   222→                <CardContent className="p-5">
   223→                  <div className="flex items-start gap-3 mb-3">
   224→                    <div className="w-10 h-10 rounded-xl bg-[#00bcd4] flex items-center justify-center text-white shadow-lg shrink-0">
   225→                      <step.icon className="w-5 h-5" />
   226→                    </div>
   227→                    <div className="flex-1">
   228→                      <div className="flex items-center gap-2">
   229→                        <span className="text-2xl font-bold text-[#00bcd4]/40">{step.num}</span>
   230→                        <h3 className="font-semibold text-white">{step.title}</h3>
   231→                      </div>
   232→                    </div>
   233→                  </div>
   234→                  <p className="text-sm text-slate-400">{step.desc}</p>
   235→                </CardContent>
   236→              </Card>
   237→            ))}
   238→          </div>
   239→          
   240→          <div className="mt-12 text-center">
   241→            <Link href="/helper/register">
   242→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   243→                Daftar Sekarang <ArrowRight className="w-4 h-4 ml-2" />
   244→              </Button>
   245→            </Link>
   246→          </div>
   247→        </div>
   248→      </section>
   249→
   250→      {/* Salary Info Section */}
   251→      <section id="salary" className="py-20 bg-gradient-to-br from-[#0a1828] via-[#0d1f33] to-[#102943] relative overflow-hidden">
   252→        <div className="absolute top-0 right-0 w-96 h-96 bg-[#00bcd4]/10 rounded-full blur-3xl" />
   253→        
   254→        <div className="container mx-auto px-4 relative">
   255→          <div className="text-center mb-12">
   256→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Maklumat Gaji</Badge>
   257→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Berapa <span className="gradient-text font-semibold">Gaji Anda?</span></h2>
   258→            <p className="text-slate-400 max-w-2xl mx-auto">
   259→              Gaji bergantung kepada jenis perkhidmatan dan pengalaman anda.
   260→            </p>
   261→          </div>
   262→          
   263→          <div className="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
   264→            <Card className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all">
   265→              <CardHeader className="text-center pb-2">
   266→                <div className="w-16 h-16 mx-auto rounded-2xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-2">
   267→                  <Home className="w-8 h-8" />
   268→                </div>
   269→                <CardTitle className="text-white">Pembantu Rumah</CardTitle>
   270→              </CardHeader>
   271→              <CardContent className="text-center">
   272→                <p className="text-3xl font-bold gradient-text mb-1">RM1,500</p>
   273→                <p className="text-sm text-slate-400 mb-3">hingga RM2,500/bulan</p>
   274→                <div className="space-y-1 text-xs text-slate-300 text-left">
   275→                  <p>• Membersihkan rumah</p>
   276→                  <p>• Memasak</p>
   277→                  <p>• Mencuci & menggosok</p>
   278→                  <p>• Live-in atau Back & Forth</p>
   279→                </div>
   280→              </CardContent>
   281→            </Card>
   282→            
   283→            <Card className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all">
   284→              <CardHeader className="text-center pb-2">
   285→                <div className="w-16 h-16 mx-auto rounded-2xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-2">
   286→                  <Baby className="w-8 h-8" />
   287→                </div>
   288→                <CardTitle className="text-white">Pengasuh</CardTitle>
   289→              </CardHeader>
   290→              <CardContent className="text-center">
   291→                <p className="text-3xl font-bold gradient-text mb-1">RM1,500</p>
   292→                <p className="text-sm text-slate-400 mb-3">hingga RM2,500/bulan</p>
   293→                <div className="space-y-1 text-xs text-slate-300 text-left">
   294→                  <p>• Jaga bayi (0-6 tahun)</p>
   295→                  <p>• Jaga kanak-kanak</p>
   296→                  <p>• Didik & ajar</p>
   297→                  <p>• Aktiviti pembelajaran</p>
   298→                </div>
   299→              </CardContent>
   300→            </Card>
   301→            
   302→            <Card className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all">
   303→              <CardHeader className="text-center pb-2">
   304→                <div className="w-16 h-16 mx-auto rounded-2xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-2">
   305→                  <Accessibility className="w-8 h-8" />
   306→                </div>
   307→                <CardTitle className="text-white">Penjaga Orang Tua</CardTitle>
   308→              </CardHeader>
   309→              <CardContent className="text-center">
   310→                <p className="text-3xl font-bold gradient-text mb-1">RM1,700</p>
   311→                <p className="text-sm text-slate-400 mb-3">hingga RM3,500/bulan</p>
   312→                <div className="space-y-1 text-xs text-slate-300 text-left">
   313→                  <p>• Jaga warga emas</p>
   314→                  <p>• Bantu aktiviti harian</p>
   315→                  <p>• Sokongan emosi</p>
   316→                  <p>• Ingatkan ubat</p>
   317→                </div>
   318→              </CardContent>
   319→            </Card>
   320→          </div>
   321→          
   322→          <div className="mt-8 max-w-2xl mx-auto">
   323→            <Card className="border border-[#00bcd4]/20 glass-dark">
   324→              <CardContent className="p-5">
   325→                <p className="text-sm text-slate-300">
   326→                  <CheckCircle2 className="w-4 h-4 inline mr-2 text-[#00bcd4]" />
   327→                  <strong className="text-white">Gaji dibayar setiap bulan</strong> oleh majikan kepada pembantu. Sistem auto-invois MIM Portal memastikan gaji dibayar tepat pada masanya dengan peringatan automatik.
   328→                </p>
   329→              </CardContent>
   330→            </Card>
   331→          </div>
   332→        </div>
   333→      </section>
   334→
   335→      {/* Training & Development Section */}
   336→      <section id="training" className="py-20 bg-[#102943]">
   337→        <div className="container mx-auto px-4">
   338→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   339→            <div className="space-y-6">
   340→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Latihan & Pembangunan</Badge>
   341→              <h2 className="text-3xl md:text-5xl font-light text-white">Latihan <span className="gradient-text font-semibold">Percuma</span> Untuk Anda</h2>
   342→              <p className="text-slate-300 leading-relaxed">
   343→                Kami sediakan 6 modul latihan video percuma untuk membantu anda menjadi pembantu rumah profesional. Lengkapkan semua modul untuk layak dipilih oleh majikan.
   344→              </p>
   345→              <div className="space-y-3">
   346→                {[
   347→                  { title: 'Pengenalan Kerja Pembantu Rumah', duration: '15 min', desc: 'Asas tanggungjawab dan etika kerja' },
   348→                  { title: 'Penjagaan Bayi & Kanak-kanak', duration: '25 min', desc: 'Panduan menjaga bayi dan kanak-kanak' },
   349→                  { title: 'Penjagaan Orang Tua', duration: '30 min', desc: 'Asas penjagaan warga emas' },
   350→                  { title: 'Kebersihan Diri & Keselamatan', duration: '20 min', desc: 'Amalan kebersihan dan keselamatan' },
   351→                  { title: 'Komunikasi dengan Majikan', duration: '18 min', desc: 'Cara berkomunikasi profesional' },
   352→                  { title: 'Pengurusan Masa & Jadual Kerja', duration: '22 min', desc: 'Cara menguruskan masa dengan cekap' },
   353→                ].map((course, i) => (
   354→                  <div key={i} className="flex items-center gap-3 p-3 rounded-lg glass-dark hover:bg-white/5 transition">
   355→                    <div className="w-10 h-10 rounded-lg bg-[#00bcd4] flex items-center justify-center text-white shrink-0">
   356→                      <Video className="w-5 h-5" />
   357→                    </div>
   358→                    <div className="flex-1">
   359→                      <h4 className="font-semibold text-sm text-white">{course.title}</h4>
   360→                      <p className="text-xs text-slate-400">{course.desc}</p>
   361→                    </div>
   362→                    <Badge variant="outline" className="text-[#00bcd4] border-[#00bcd4]/30">{course.duration}</Badge>
   363→                  </div>
   364→                ))}
   365→              </div>
   366→              <div className="pt-2">
   367→                <Link href="/helper/register">
   368→                  <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   369→                    <GraduationCap className="w-4 h-4 mr-2" /> Mula Latihan Sekarang
   370→                  </Button>
   371→                </Link>
   372→              </div>
   373→            </div>
   374→            <div className="relative">
   375→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/15 to-[#2d5a7c]/15 rounded-3xl blur-2xl" />
   376→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   377→                <Image
   378→                  src="/images/how-it-works/step3-training.png"
   379→                  alt="Latihan Video MIM Portal"
   380→                  width={1024}
   381→                  height={1024}
   382→                  className="w-full h-auto"
   383→                />
   384→              </div>
   385→            </div>
   386→          </div>
   387→        </div>
   388→      </section>
   389→
   390→      {/* FAQ Section - Detailed for Maids */}
   391→      <section id="faq" className="py-20 bg-[#102943]">
   392→        <div className="container mx-auto px-4 max-w-4xl">
   393→          <div className="text-center mb-12">
   394→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Soalan Lazim Pembantu</Badge>
   395→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Soalan <span className="gradient-text font-semibold">Lazim</span></h2>
   396→            <p className="text-slate-400">Jawapan untuk soalan yang kerap ditanya oleh pembantu.</p>
   397→          </div>
   398→          
   399→          <Accordion type="single" collapsible className="space-y-3">
   400→            {[
   401→              { q: 'Siapa boleh mendaftar sebagai pembantu?', a: 'Sesiapa sahaja yang:\n\n• Warganegara Malaysia atau pemegang kad kerja sah\n• Berumur 18 tahun ke atas\n• Boleh membaca dan menulis (BM/Inggeris)\n• Bersedia untuk bekerja sebagai pembantu rumah, pengasuh, atau penjaga orang tua\n• Mendapat kebenaran keluarga (suami/isteri/ibu bapa)\n\nTiada yuran pendaftaran. Ia percuma!' },
   402→              { q: 'Bagaimana cara mendaftar?', a: 'Proses pendaftaran mudah:\n\n1. Pergi ke halaman Daftar Pembantu\n2. Isi borang online (2 seksyen):\n   - Seksyen 1: Maklumat diri (nama, IC, alamat, telefon)\n   - Seksyen 2: Borang A (10 soalan - kebenaran keluarga, kebolehan, motivasi)\n3. Sistem auto-jana email & password\n4. Kredensial dihantar melalui WhatsApp ke nombor anda\n5. Log masuk dengan kredensial tersebut\n\nTiada dokumen fizikal diperlukan semasa pendaftaran. Semua dibuat online.' },
   403→              { q: 'Berapakah gaji yang saya akan dapat?', a: 'Gaji bergantung kepada jenis perkhidmatan:\n\n• Pembantu Rumah (Maid): RM1,500 - RM2,500 sebulan\n• Pengasuh (Babysitter): RM1,500 - RM2,500 sebulan\n• Penjaga Orang Tua (Caregiver): RM1,700 - RM3,500 sebulan\n\nGaji anda bergantung kepada:\n- Pengalaman kerja sebelumnya\n- Kemahiran (masak, jaga bayi, dll)\n- Rating dari majikan sebelumnya\n- Pilihan Live-in atau Back & Forth\n\nMajikan akan tawar gaji dalam julat ini semasa proses booking.' },
   404→              { q: 'Apakah perbezaan Live-in dan Back & Forth?', a: 'Live-in (Duduk Bersama):\n• Anda tinggal di rumah majikan\n• Waktu kerja: 24/6 (6 hari seminggu)\n• Cuti: Ahad & Cuti Umum\n• Majikan sediakan tempat tinggal & makanan\n• Sesuai untuk yang tinggal jauh dari kawasan kerja\n\nBack & Forth (Balik Hari):\n• Anda datang bekerja dan balik rumah sendiri\n• Waktu kerja: 8:00am - 7:00pm (6 hari seminggu)\n• Cuti: Ahad & Cuti Umum\n• Anda balik rumah setiap petang\n• Sesuai untuk yang tinggal berdekatan\n\nAnda boleh pilih kedua-duanya (Boleh Kedua-duanya) untuk lebih fleksibiliti.' },
   405→              { q: 'Adakah latihan diperlukan?', a: 'Ya, latihan video wajib untuk semua pembantu:\n\n• 6 modul latihan video (total ~2 jam)\n• Topik: asas kerja, penjagaan, keselamatan, komunikasi\n• Percuma sepenuhnya\n• Boleh tonton berulang kali\n• Perlu lulus untuk layak dipilih majikan\n\nLatihan ini membantu anda:\n- Memahami tanggungjawab sebagai pembantu\n- Meningkatkan kemahiran\n- Mendapat rating yang lebih baik\n- Menarik lebih banyak majikan\n\nAnda boleh akses latihan melalui dashboard selepas log masuk.' },
   406→              { q: 'Bagaimana jika ada masalah dengan majikan?', a: 'Kami komited untuk melindungi hak pembantu:\n\n• 24/7 Support AI (Aida) sentiasa sedia mendengar\n• Admin MIM akan mediasi sebarang konflik\n• Untuk isu serius (keselamatan, penyalahgunaan), hubungi admin segera di 017-663 5990\n• Kontrak melindungi hak anda - gaji, waktu kerja, cuti\n• Dalam kes kecemasan, hubungi polis 999 dahulu\n\nJangan takut untuk lapor sebarang masalah. Keselamatan dan kesejahteraan anda adalah keutamaan kami. Semua aduan dirahsiakan.' },
   407→              { q: 'Bagaimana pembayaran gaji?', a: 'Sistem pembayaran MIM Portal:\n\n• Gaji dibayar setiap bulan oleh majikan\n• Auto-invois dijana pada awal setiap bulan\n• Peringatan dihantar kepada majikan 3 hari sebelum tarikh akhir\n• Jika majikan lewat bayar, sistem auto-flag sebagai "overdue"\n• Admin akan follow up dengan majikan\n\nAnda boleh semak status pembayaran di dashboard. Jika gaji tertunggak lebih dari 7 hari, hubungi admin melalui WhatsApp.' },
   408→              { q: 'Bolehkah saya pilih kawasan kerja?', a: 'Ya, anda boleh pilih:\n\n• Negeri tempat tinggal anda (untuk profil)\n• Kawasan kerja yang diingini (contoh: "Kuala Lumpur")\n• Boleh kerja luar kawasan? (Boleh/Tidak Boleh)\n\nJika anda pilih "Boleh", profil anda akan tunjuk "Boleh di mana-mana sahaja" - majikan dari semua kawasan boleh pilih anda.\n\nJika "Tidak Boleh", hanya majikan dari kawasan anda boleh pilih. AI Matchmaker akan padankan anda dengan majikan yang sesuai.' },
   409→              { q: 'Apakah kontrak yang saya perlu tandatangan?', a: 'Terdapat 3 jenis kontrak:\n\n1. Kontrak Agensi-Pembantu: Antara anda dan MIM Portal (Kino Studios)\n   - Terma kerjasama dengan agensi\n   - Hak dan tanggungjawab anda\n\n2. Kontrak Agensi-Majikan: Antara MIM Portal dan majikan\n   - Terma perkhidmatan agensi\n\n3. Kontrak Majikan-Pembantu: Antara majikan dan anda\n   - Gaji, waktu kerja, cuti\n   - Tanggungjawab kedua-dua pihak\n   - Tempoh kontrak\n\nSemua kontrak dijana secara automatik dan ditandatangani secara digital. Salinan disimpan di dashboard anda.' },
   410→              { q: 'Bagaimana rating saya ditentukan?', a: 'Rating anda (1-5 bintang) ditentukan oleh:\n\n• Rating dari majikan (selepas bekerja)\n• Feedback dari Quality Monitor Agent (minggu 1, bulan 1, suku tahunan)\n• Kualiti kerja (dinilai oleh admin)\n\nRating tinggi (4.5+) memberi kelebihan:\n- AI Matchmaker akan utamakan anda\n- Lebih banyak majikan akan pilih anda\n- Peluang gaji lebih tinggi\n- Badge "Top Helper" di profil\n\nRating baru bermula dengan 5.0. Jaga rating anda dengan kerja yang teliti dan profesional.' },
   411→              { q: 'Bolehkah saya berhenti selepas mula bekerja?', a: 'Ya, anda boleh berhenti dengan syarat:\n\n• Beri notis 7 hari kepada majikan dan admin\n• Selesaikan tugas yang sedang berjalan\n• Kontrak akan ditamatkan secara rasmi\n\nSebab berhenti yang sah:\n- Masalah kesihatan\n- Keperluan keluarga\n- Majikan tidak mematuhi kontrak\n- Situasi tidak selamat\n\nJika anda berhenti tanpa notis yang sah, rating anda mungkin terjejas. Hubungi admin untuk bantuan proses berhenti yang betul.' },
   412→              { q: 'Adakah yuran dikenakan kepada pembantu?', a: 'Pendaftaran dan penggunaan platform MIM Portal adalah PERCUMA untuk pembantu.\n\nTiada yuran:\n• Pendaftaran: PERCUMA\n• Latihan video: PERCUMA\n• Penggunaan dashboard: PERCUMA\n• Sokongan admin: PERCUMA\n\nAnda terima penuh gaji dari majikan. MIM Portal hanya mengenakan yuran agensi kepada majikan, bukan pembantu.' },
   413→            ].map((faq, i) => (
   414→              <AccordionItem key={i} value={`item-${i}`} className="border border-white/10 glass-dark rounded-xl overflow-hidden">
   415→                <AccordionTrigger className="px-5 py-4 text-white hover:no-underline hover:bg-white/5 transition text-left">
   416→                  <span className="font-medium text-base">{faq.q}</span>
   417→                </AccordionTrigger>
   418→                <AccordionContent className="px-5 pb-4 text-slate-300 whitespace-pre-line text-sm leading-relaxed">
   419→                  {faq.a}
   420→                </AccordionContent>
   421→              </AccordionItem>
   422→            ))}
   423→          </Accordion>
   424→          
   425→          <div className="mt-12 text-center">
   426→            <p className="text-slate-400 mb-4">Masih ada soalan? Hubungi kami:</p>
   427→            <a href={waCompanyLink('Hai, saya pembantu dan ada soalan tentang MIM Portal.')} target="_blank" rel="noopener noreferrer">
   428→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   429→                <MessageCircle className="w-4 h-4 mr-2" /> Tanya WhatsApp
   430→              </Button>
   431→            </a>
   432→          </div>
   433→        </div>
   434→      </section>
   435→
   436→      {/* CTA Section */}
   437→      <section className="py-20 relative overflow-hidden bg-gradient-to-br from-[#0a1828] to-[#0d1f33]">
   438→        <div className="absolute inset-0 opacity-20" style={{
   439→          backgroundImage: 'url(/images/patterns/cta-bg.png)',
   440→          backgroundSize: 'cover',
   441→          backgroundPosition: 'center',
   442→        }} />
   443→        <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/10 to-[#2d5a7c]/20" />
   444→        
   445→        <div className="container mx-auto px-4 relative">
   446→          <Card className="border border-white/10 glass-dark text-white shadow-2xl max-w-4xl mx-auto">
   447→            <CardContent className="p-10 md:p-14 text-center">
   448→              <h2 className="text-3xl md:text-5xl font-light mb-4">Bersedia <span className="gradient-text font-semibold">Mula Bekerja?</span></h2>
   449→              <p className="text-slate-300 max-w-2xl mx-auto mb-8 text-lg">
   450→                Daftar sekarang dan dapatkan kerja pembantu rumah dengan gaji RM1,500 - RM3,500 sebulan. Latihan percuma, kontrak sah, sokongan 24/7.
   451→              </p>
   452→              <div className="flex flex-col sm:flex-row gap-3 justify-center">
   453→                <Link href="/helper/register">
   454→                  <Button size="lg" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   455→                    Daftar Sebagai Pembantu
   456→                  </Button>
   457→                </Link>
   458→                <Link href="/">
   459→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
   460→                    Saya Majikan
   461→                  </Button>
   462→                </Link>
   463→              </div>
   464→            </CardContent>
   465→          </Card>
   466→        </div>
   467→      </section>
   468→
   469→      {/* Footer */}
   470→      <footer className="mt-auto border-t border-white/10 bg-[#0a1828] py-12">
   471→        <div className="container mx-auto px-4">
   472→          <div className="grid md:grid-cols-4 gap-8 mb-8">
   473→            <div className="space-y-3">
   474→              <div className="flex items-center gap-3">
   475→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#00bcd4] to-[#2d5a7c] flex items-center justify-center text-white">
   476→                  <Home className="w-5 h-5" />
   477→                </div>
   478→                <div>
   479→                  <h3 className="font-bold text-white">MIM Portal</h3>
   480→                  <p className="text-xs text-slate-500">Untuk Pembantu</p>
   481→                </div>
   482→              </div>
   483→              <p className="text-sm text-slate-400">
   484→                Platform kerjaya pembantu rumah profesional Malaysia oleh Kino Studios Sdn. Bhd.
   485→              </p>
   486→            </div>
   487→            <div>
   488→              <h4 className="font-semibold mb-3 text-sm text-white">Kerjaya</h4>
   489→              <ul className="space-y-2 text-sm text-slate-400">
   490→                <li>Pembantu Rumah (RM1,500-2,500)</li>
   491→                <li>Pengasuh (RM1,500-2,500)</li>
   492→                <li>Penjaga Orang Tua (RM1,700-3,500)</li>
   493→              </ul>
   494→            </div>
   495→            <div>
   496→              <h4 className="font-semibold mb-3 text-sm text-white">Pautan Pantas</h4>
   497→              <ul className="space-y-2 text-sm text-slate-400">
   498→                <li><Link href="/helper/register" className="hover:text-[#00bcd4] transition">Daftar Pembantu</Link></li>
   499→                <li><Link href="/" className="hover:text-[#00bcd4] transition">Untuk Majikan</Link></li>
   500→                <li><Link href="/helper/login" className="hover:text-[#00bcd4] transition">Log Masuk</Link></li>
   501→                <li><Link href="/admin/login" className="hover:text-[#00bcd4] transition">Admin</Link></li>
   502→              </ul>
   503→            </div>
   504→            <div>
   505→              <h4 className="font-semibold mb-3 text-sm text-white">Hubungi Kami</h4>
   506→              <ul className="space-y-2 text-sm text-slate-400">
   507→                <li className="flex items-start gap-2"><MapPin className="w-4 h-4 mt-0.5 shrink-0 text-[#00bcd4]" />Ampang Jaya, Selangor, Malaysia</li>
   508→                <li className="flex items-center gap-2"><Phone className="w-4 h-4 shrink-0 text-[#00bcd4]" />+6017-663 5990</li>
   509→                <li className="flex items-center gap-2"><Mail className="w-4 h-4 shrink-0 text-[#00bcd4]" />hello@kino.my</li>
   510→              </ul>
   511→            </div>
   512→          </div>
   513→          <div className="pt-6 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-3 text-sm text-slate-500">
   514→            <p>&copy; 2026 Kino Studios Sdn. Bhd. (002138666-M). Semua hak terpelihara.</p>
   515→            <p>Brand: KinoCinema Media</p>
   516→          </div>
   517→        </div>
   518→      </footer>
   519→    </div>
   520→  )
   521→}
   522→