     1→import Link from 'next/link'
     2→import { Button } from '@/components/ui/button'
     3→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4→import { Badge } from '@/components/ui/badge'
     5→import {
     6→  Accordion,
     7→  AccordionContent,
     8→  AccordionItem,
     9→  AccordionTrigger,
    10→} from '@/components/ui/accordion'
    11→import {
    12→  Sparkles, Users, Briefcase, ShieldCheck, Heart, Clock,
    13→  ArrowRight, Phone, Mail, MapPin, MessageCircle, Star,
    14→  GraduationCap, FileText, Video, Calendar, CheckCircle2,
    15→  Home, Baby, Accessibility, Bot, Zap, TrendingUp, CreditCard,
    16→  UserPlus, UserCheck, MonitorPlay, PenTool, Rocket,
    17→  Search, Filter, Award, Wallet, Users2, Headphones, ChevronRight
    18→} from 'lucide-react'
    19→import { waCompanyLink, formatMYR, getServiceLabel, SKILLS_OPTIONS } from '@/lib/utils'
    20→import { db } from '@/lib/db'
    21→import { getSession } from '@/lib/auth'
    22→import Image from 'next/image'
    23→
    24→export default async function MimLandingPageEn() {
    25→  const session = await getSession()
    26→  const helpers = await db.helper.findMany({
    27→    where: { status: 'active' },
    28→    orderBy: { rating: 'desc' },
    29→    take: 6,
    30→  })
    31→  const selectHelperHref = session?.role === 'employer' ? '/employer/find-helper' : '/employer/register'
    32→  return (
    33→    <div className="min-h-screen flex flex-col bg-[#0d1f33] text-slate-100">
    34→      {/* Header */}
    35→      <header className="sticky top-0 z-50 w-full border-b border-white/10 bg-[#0d1f33]/80 backdrop-blur-md">
    36→        <div className="container mx-auto px-4 py-3 flex items-center justify-between">
    37→          <div className="flex items-center gap-3">
    38→            <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#00bcd4] to-[#2d5a7c] flex items-center justify-center text-white font-bold shadow-md">
    39→              <Home className="w-6 h-6" />
    40→            </div>
    41→            <div>
    42→              <h1 className="text-lg font-bold leading-tight text-white">MIM Portal</h1>
    43→              <p className="text-xs text-slate-400 leading-tight">Maid In Malaysia</p>
    44→            </div>
    45→          </div>
    46→          <nav className="hidden md:flex items-center gap-1">
    47→            <Link href="/#how-it-works" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">How It Works</Link>
    48→            <Link href="/#maids" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Helpers</Link>
    49→            <Link href="/#benefits" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Benefits</Link>
    50→            <Link href="/#services" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Services</Link>
    51→            <Link href="/pricing" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Pricing</Link>
    52→            <Link href="/#ai-agents" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">AI Agents</Link>
    53→            <Link href="/#faq" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">FAQ</Link>
    54→            <Link href="/en/for-maids" className="px-3 py-2 text-sm font-medium text-[#00bcd4] hover:text-[#00d4e8] transition">For Helpers →</Link>
    55→          </nav>
    56→          <div className="flex items-center gap-2">
    57→            <div className="flex items-center gap-1 text-xs">
    58→              <Link href="/" className="text-slate-400 hover:text-[#00bcd4] font-medium">MY</Link>
    59→              <span className="text-slate-600">|</span>
    60→              <span className="text-[#00bcd4] font-bold">EN</span>
    61→            </div>
    62→            <Link href="/admin/login">
    63→              <Button variant="ghost" size="sm" className="hidden sm:flex text-slate-300 hover:text-white hover:bg-white/5">Admin</Button>
    64→            </Link>
    65→            <Link href="/employer/login">
    66→              <Button size="sm" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white">Login</Button>
    67→            </Link>
    68→          </div>
    69→        </div>
    70→      </header>
    71→
    72→      {/* Hero Section - Focus on Employer */}
    73→      <section className="relative overflow-hidden wave-bg">
    74→        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#00bcd4]/10 rounded-full blur-3xl" />
    75→        <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[#2d5a7c]/20 rounded-full blur-3xl" />
    76→        <div className="absolute top-20 right-20 w-32 h-32 dot-pattern opacity-30" />
    77→        
    78→        <div className="container mx-auto px-4 py-16 md:py-24 relative">
    79→          <div className="grid lg:grid-cols-2 gap-12 items-center">
    80→            <div className="space-y-6">
    81→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] hover:bg-[#00bcd4]/20 border border-[#00bcd4]/20">
    82→                <Sparkles className="w-3.5 h-3.5 mr-1.5" />
    83→                Malaysia&apos;s #1 House Helper Platform
    84→              </Badge>
    85→              <h2 className="text-4xl md:text-5xl lg:text-6xl font-light tracking-tight leading-tight text-white">
    86→                Find <span className="gradient-text font-semibold">Professional House Helpers</span> For Your Family
    87→              </h2>
    88→              <p className="text-lg text-slate-300 leading-relaxed">
    89→                MIM Portal connects employers with trained and trusted house helpers, babysitters, and elderly caregivers. All processes — from search, interview, contract, to payment — are managed within one platform.
    90→              </p>
    91→              <div className="flex flex-col sm:flex-row gap-3">
    92→                <Link href="/employer/register">
    93→                  <Button size="lg" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
    94→                    Find a Helper Now
    95→                    <ArrowRight className="w-4 h-4 ml-2" />
    96→                  </Button>
    97→                </Link>
    98→                <a href={waCompanyLink('Hi, I would like to know more about MIM Portal services.')} target="_blank" rel="noopener noreferrer">
    99→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
   100→                    <MessageCircle className="w-4 h-4 mr-2" /> Ask on WhatsApp
   101→                  </Button>
   102→                </a>
   103→              </div>
   104→              <div className="flex items-center gap-6 pt-4">
   105→                <div>
   106→                  <div className="text-2xl font-bold text-[#00bcd4]">500+</div>
   107→                  <div className="text-sm text-slate-400">Registered Helpers</div>
   108→                </div>
   109→                <div className="h-10 w-px bg-white/10" />
   110→                <div>
   111→                  <div className="text-2xl font-bold text-[#00bcd4]">98%</div>
   112→                  <div className="text-sm text-slate-400">Employer Satisfaction</div>
   113→                </div>
   114→                <div className="h-10 w-px bg-white/10" />
   115→                <div>
   116→                  <div className="flex items-center gap-1">
   117→                    <span className="text-2xl font-bold text-[#00bcd4]">4.9</span>
   118→                    <Star className="w-5 h-5 fill-amber-400 text-amber-400" />
   119→                  </div>
   120→                  <div className="text-sm text-slate-400">Average Rating</div>
   121→                </div>
   122→              </div>
   123→            </div>
   124→            
   125→            <div className="relative">
   126→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/20 to-[#2d5a7c]/20 rounded-3xl blur-2xl" />
   127→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10 glass">
   128→                <Image
   129→                  src="/images/hero/hero-blue.png"
   130→                  alt="MIM Portal - Maid In Malaysia"
   131→                  width={1344}
   132→                  height={768}
   133→                  className="w-full h-auto"
   134→                  priority
   135→                />
   136→              </div>
   137→              <Card className="absolute -bottom-6 -left-6 hidden md:block border-0 shadow-2xl glass-dark">
   138→                <CardContent className="p-4 w-72">
   139→                  <div className="flex items-center gap-2 mb-3">
   140→                    <Badge variant="outline" className="bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/30">Get Started</Badge>
   141→                  </div>
   142→                  <div className="space-y-2">
   143→                    <Link href="/employer/register" className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 transition group">
   144→                      <div className="w-9 h-9 rounded-lg bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center">
   145→                        <Briefcase className="w-4 h-4" />
   146→                      </div>
   147→                      <div className="flex-1">
   148→                        <div className="text-sm font-semibold text-white">I&apos;m an Employer</div>
   149→                        <div className="text-xs text-slate-400">Find a helper</div>
   150→                      </div>
   151→                      <ArrowRight className="w-4 h-4 text-slate-500 group-hover:text-[#00bcd4]" />
   152→                    </Link>
   153→                    <Link href="/en/for-maids" className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 transition group">
   154→                      <div className="w-9 h-9 rounded-lg bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center">
   155→                        <Users className="w-4 h-4" />
   156→                      </div>
   157→                      <div className="flex-1">
   158→                        <div className="text-sm font-semibold text-white">I&apos;m a Helper</div>
   159→                        <div className="text-xs text-slate-400">Find work</div>
   160→                      </div>
   161→                      <ArrowRight className="w-4 h-4 text-slate-500 group-hover:text-[#00bcd4]" />
   162→                    </Link>
   163→                  </div>
   164→                </CardContent>
   165→              </Card>
   166→            </div>
   167→          </div>
   168→        </div>
   169→      </section>
   170→
   171→      {/* Benefits Section - For Employers */}
   172→      <section id="benefits" className="py-20 bg-gradient-to-b from-[#0d1f33] to-[#102943] relative overflow-hidden">
   173→        <div className="absolute top-40 left-10 w-64 h-64 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   174→        
   175→        <div className="container mx-auto px-4 relative">
   176→          <div className="text-center mb-16">
   177→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Benefits for Employers</Badge>
   178→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Why Employers <span className="gradient-text font-semibold">Choose MIM Portal?</span></h2>
   179→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   180→              We understand finding a trusted house helper is not easy. MIM Portal solves all your problems.
   181→            </p>
   182→          </div>
   183→          
   184→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
   185→            {[
   186→              { icon: ShieldCheck, title: 'Safe & Guaranteed', desc: 'All helpers go through a screening, training, and evaluation process. Legally valid contracts protect both parties.' },
   187→              { icon: Search, title: 'Search & Choose Yourself', desc: 'Filter helpers by service type, area, religion, and live-in/back & forth preference. You choose the best one.' },
   188→              { icon: Clock, title: 'Save Time', desc: 'All processes are automated — from registration, interview, contract, to payment. No paperwork hassle.' },
   189→              { icon: Headphones, title: '24/7 Support', desc: 'AI assistant Aida is always ready to help. Our admin is available via WhatsApp anytime to assist with any issue.' },
   190→              { icon: Award, title: 'Trained Helpers', desc: 'Every helper completes mandatory video training modules before being selectable. Skills are monitored and evaluated.' },
   191→              { icon: FileText, title: 'Auto Contracts', desc: '3 types of contracts are auto-generated — Agency-Helper, Agency-Employer, Employer-Helper. Valid and guaranteed.' },
   192→              { icon: CreditCard, title: 'Organized Payments', desc: 'Monthly auto-invoice system, payment reminders, and complete payment records. No need to worry about forgetting to pay.' },
   193→              { icon: Bot, title: 'AI Matchmaker', desc: 'Our AI scores compatibility between you and helpers (0-100) based on your needs, area, and budget.' },
   194→            ].map((b, i) => (
   195→              <Card key={i} className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300">
   196→                <CardContent className="p-5">
   197→                  <div className="w-12 h-12 rounded-xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-3">
   198→                    <b.icon className="w-6 h-6" />
   199→                  </div>
   200→                  <h3 className="font-semibold text-white mb-2">{b.title}</h3>
   201→                  <p className="text-sm text-slate-400">{b.desc}</p>
   202→                </CardContent>
   203→              </Card>
   204→            ))}
   205→          </div>
   206→        </div>
   207→      </section>
   208→
   209→      {/* How It Works - For Employers */}
   210→      <section id="how-it-works" className="py-20 bg-[#102943] relative overflow-hidden">
   211→        <div className="absolute bottom-40 right-10 w-64 h-64 bg-[#2d5a7c]/10 rounded-full blur-3xl" />
   212→        
   213→        <div className="container mx-auto px-4 relative">
   214→          <div className="text-center mb-16">
   215→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Simple Process</Badge>
   216→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">How <span className="gradient-text font-semibold">to Get a Helper</span></h2>
   217→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   218→              6 easy steps from registration until the helper starts working at your home.
   219→            </p>
   220→          </div>
   221→          
   222→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   223→            {[
   224→              { num: '01', icon: UserPlus, title: 'Register as Employer', desc: 'Fill out the online form with your requirements — service type, number of children, budget, and area.', image: '/images/steps-pixar/step1-register.png' },
   225→              { num: '02', icon: Search, title: 'Search & Choose Helper', desc: 'Filter helpers by criteria. View profile, rating, and skills. Choose the one that suits you.', image: '/images/steps-pixar/step2-find.png' },
   226→              { num: '03', icon: Calendar, title: 'Online Interview', desc: 'Google Meet session with 3 parties — you, helper, and MIM admin. Get to know the helper before committing.', image: '/images/steps-pixar/step3-interview.png' },
   227→              { num: '04', icon: PenTool, title: 'Sign Contract', desc: '3 types of contracts signed digitally. Legally valid and protects both parties.', image: '/images/steps-pixar/step4-contract.png' },
   228→              { num: '05', icon: Rocket, title: 'Helper Starts Work', desc: 'Helper starts working according to the agreed schedule. Schedule is auto-generated.', image: '/images/steps-pixar/step5-start.png' },
   229→              { num: '06', icon: Headphones, title: 'Ongoing Support', desc: 'AI monitors quality, auto-invoices payments, and admin is ready to help throughout the contract period.', image: '/images/steps-pixar/step6-support.png' },
   230→            ].map((step, i) => (
   231→              <Card key={i} className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   232→                <div className="relative h-48 overflow-hidden">
   233→                  <Image
   234→                    src={step.image}
   235→                    alt={step.title}
   236→                    width={1024}
   237→                    height={1024}
   238→                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   239→                  />
   240→                  <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-[#102943]/40 to-transparent" />
   241→                  <div className="absolute top-3 left-3">
   242→                    <div className="w-10 h-10 rounded-xl bg-[#00bcd4] flex items-center justify-center text-white shadow-lg">
   243→                      <step.icon className="w-5 h-5" />
   244→                    </div>
   245→                  </div>
   246→                  <div className="absolute bottom-3 right-3">
   247→                    <span className="text-4xl font-bold text-[#00bcd4]/60">{step.num}</span>
   248→                  </div>
   249→                </div>
   250→                <CardContent className="p-5">
   251→                  <h3 className="font-semibold text-white mb-2">{step.title}</h3>
   252→                  <p className="text-sm text-slate-400">{step.desc}</p>
   253→                </CardContent>
   254→              </Card>
   255→            ))}
   256→          </div>
   257→          
   258→          <div className="mt-12 text-center">
   259→            <Link href="/employer/register">
   260→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   261→                Start Finding a Helper <ArrowRight className="w-4 h-4 ml-2" />
   262→              </Button>
   263→            </Link>
   264→          </div>
   265→        </div>
   266→      </section>
   267→
   268→      {/* Promo Video Section */}
   269→      <section className="py-20 bg-gradient-to-br from-[#0a1828] to-[#0d1f33] relative overflow-hidden">
   270→        <div className="absolute top-0 left-0 w-96 h-96 bg-[#00bcd4]/10 rounded-full blur-3xl" />
   271→        <div className="absolute bottom-0 right-0 w-96 h-96 bg-[#2d5a7c]/15 rounded-full blur-3xl" />
   272→        
   273→        <div className="container mx-auto px-4 relative">
   274→          <div className="text-center mb-12">
   275→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">
   276→              <Video className="w-3.5 h-3.5 mr-1.5" />Promo Video
   277→            </Badge>
   278→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Get to Know <span className="gradient-text font-semibold">MIM Portal</span></h2>
   279→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   280→              Watch how MIM Portal helps Malaysian families find the right house helper.
   281→            </p>
   282→          </div>
   283→          
   284→          <div className="max-w-4xl mx-auto">
   285→            <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   286→              <div className="relative" style={{ paddingBottom: '56.25%' }}>
   287→                <iframe
   288→                  className="absolute top-0 left-0 w-full h-full"
   289→                  src="https://www.youtube.com/embed/3-M09WyY6Rw"
   290→                  title="MIM Portal - Promo Video"
   291→                  frameBorder="0"
   292→                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   293→                  allowFullScreen
   294→                />
   295→              </div>
   296→            </div>
   297→          </div>
   298→        </div>
   299→      </section>
   300→
   301→      {/* Featured Helpers */}
   302→      <section id="maids" className="py-20 bg-[#102943] relative overflow-hidden">
   303→        <div className="absolute top-0 left-0 w-96 h-96 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   304→        <div className="absolute bottom-20 right-10 w-72 h-72 bg-[#2d5a7c]/10 rounded-full blur-3xl" />
   305→
   306→        <div className="container mx-auto px-4 relative">
   307→          <div className="text-center mb-12">
   308→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">
   309→              <Sparkles className="w-3.5 h-3.5 mr-1.5" />Featured Helpers
   310→            </Badge>
   311→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Choose the <span className="gradient-text font-semibold">Best Helper</span> For Your Family</h2>
   312→            <p className="text-slate-400 max-w-2xl mx-auto">
   313→              View available helper profiles. Click to book an interview.
   314→            </p>
   315→          </div>
   316→
   317→          {helpers.length === 0 ? (
   318→            <div className="text-center py-12 glass-dark rounded-2xl border border-white/10 max-w-xl mx-auto">
   319→              <Users className="w-12 h-12 text-slate-500 mx-auto mb-3" />
   320→              <p className="text-slate-400 mb-4">No helpers available at this time. Register now to receive notifications.</p>
   321→              <Link href={selectHelperHref}>
   322→                <Button className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   323→                  Register as Employer <ArrowRight className="w-4 h-4 ml-2" />
   324→                </Button>
   325→              </Link>
   326→            </div>
   327→          ) : (
   328→            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   329→              {helpers.map((helper, i) => {
   330→                const skillsRaw: string[] = (() => {
   331→                  try {
   332→                    const parsed = JSON.parse(helper.skills || '[]')
   333→                    return Array.isArray(parsed) ? parsed : []
   334→                  } catch {
   335→                    return []
   336→                  }
   337→                })()
   338→                const skills = skillsRaw
   339→                  .map((s) => {
   340→                    const opt = SKILLS_OPTIONS.find((o) => o.value === s)
   341→                    return opt ? opt.label : null
   342→                  })
   343→                  .filter((s): s is string => Boolean(s))
   344→
   345→                const location = [helper.city, helper.state].filter(Boolean).join(', ')
   346→
   347→                return (
   348→                  <Card key={helper.id} className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   349→                    <CardContent className="p-5">
   350→                      <div className="flex items-start gap-4 mb-4">
   351→                        <div className="relative w-16 h-16 rounded-full overflow-hidden border-2 border-[#00bcd4]/30 shrink-0 bg-[#0d1f33]">
   352→                          <Image
   353→                            src={`/images/avatars/maid-${(i % 4) + 1}.png`}
   354→                            alt={helper.fullName}
   355→                            fill
   356→                            sizes="64px"
   357→                            className="object-cover"
   358→                          />
   359→                        </div>
   360→                        <div className="flex-1 min-w-0">
   361→                          <h3 className="font-semibold text-white truncate">{helper.fullName}</h3>
   362→                          <Badge variant="outline" className="mt-1 bg-[#00bcd4]/10 text-[#00bcd4] border-[#00bcd4]/20">
   363→                            {getServiceLabel(helper.serviceType)}
   364→                          </Badge>
   365→                          <div className="flex items-center gap-1 mt-2">
   366→                            <Star className="w-4 h-4 fill-amber-400 text-amber-400" />
   367→                            <span className="text-sm font-medium text-white">{(helper.rating ?? 5).toFixed(1)}</span>
   368→                            <span className="text-xs text-slate-400">/ 5.0</span>
   369→                          </div>
   370→                        </div>
   371→                      </div>
   372→
   373→                      <div className="space-y-3 text-sm">
   374→                        <div className="flex items-center gap-2 text-slate-300">
   375→                          <MapPin className="w-4 h-4 text-[#00bcd4] shrink-0" />
   376→                          <span className="truncate">{location || '-'}</span>
   377→                        </div>
   378→
   379→                        {skills.length > 0 && (
   380→                          <div className="flex flex-wrap gap-1.5">
   381→                            {skills.slice(0, 4).map((s, idx) => (
   382→                              <Badge key={idx} variant="secondary" className="text-xs bg-white/5 text-slate-300 border border-white/10">
   383→                                {s}
   384→                              </Badge>
   385→                            ))}
   386→                          </div>
   387→                        )}
   388→
   389→                        <div className="flex flex-wrap gap-1.5">
   390→                          {helper.liveIn && (
   391→                            <Badge variant="outline" className="text-xs bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   392→                              Live-in
   393→                            </Badge>
   394→                          )}
   395→                          {helper.backAndForth && (
   396→                            <Badge variant="outline" className="text-xs bg-[#00bcd4]/10 text-[#00bcd4] border-[#00bcd4]/20">
   397→                              Back &amp; Forth
   398→                            </Badge>
   399→                          )}
   400→                          {helper.canBoth && !helper.liveIn && !helper.backAndForth && (
   401→                            <Badge variant="outline" className="text-xs bg-amber-500/10 text-amber-400 border-amber-500/20">
   402→                              Flexible
   403→                            </Badge>
   404→                          )}
   405→                        </div>
   406→                      </div>
   407→
   408→                      <div className="flex gap-2 mt-4 pt-4 border-t border-white/10">
   409→                        <Link href={selectHelperHref} className="flex-1">
   410→                          <Button size="sm" className="w-full btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   411→                            Select Helper
   412→                          </Button>
   413→                        </Link>
   414→                        <Link href={selectHelperHref}>
   415→                          <Button size="sm" variant="outline" className="btn-rounded bg-transparent border border-white/20 text-slate-300 hover:bg-white/5 hover:text-white">
   416→                            View Profile
   417→                          </Button>
   418→                        </Link>
   419→                      </div>
   420→                    </CardContent>
   421→                  </Card>
   422→                )
   423→              })}
   424→            </div>
   425→          )}
   426→
   427→          <div className="mt-12 text-center">
   428→            <Link href={selectHelperHref}>
   429→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   430→                View All Helpers <ArrowRight className="w-4 h-4 ml-2" />
   431→              </Button>
   432→            </Link>
   433→          </div>
   434→        </div>
   435→      </section>
   436→
   437→      {/* Services Section */}
   438→      <section id="services" className="py-20 bg-[#102943] relative overflow-hidden">
   439→        <div className="absolute top-0 right-0 w-96 h-96 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   440→        
   441→        <div className="container mx-auto px-4 relative">
   442→          <div className="text-center mb-12">
   443→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Our Services</Badge>
   444→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">3 Types of <span className="gradient-text font-semibold">Services</span></h2>
   445→            <p className="text-slate-400 max-w-2xl mx-auto">
   446→              Choose the service that suits your family&apos;s needs.
   447→            </p>
   448→          </div>
   449→          <div className="grid md:grid-cols-3 gap-8">
   450→            <Card className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   451→              <div className="relative h-56 overflow-hidden">
   452→                <Image src="/images/services/maid.png" alt="House Helper" width={1024} height={1024} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
   453→                <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-transparent to-transparent" />
   454→              </div>
   455→              <CardHeader>
   456→                <CardTitle className="text-xl text-white">House Helper</CardTitle>
   457→                <p className="text-2xl font-bold text-[#00bcd4]">RM1,500 - RM2,500</p>
   458→                <p className="text-xs text-slate-500">per month</p>
   459→              </CardHeader>
   460→              <CardContent>
   461→                <ul className="space-y-2 text-sm text-slate-300">
   462→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />House cleaning</li>
   463→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Cooking</li>
   464→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Washing &amp; ironing clothes</li>
   465→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Live-in or Back &amp; Forth option</li>
   466→                </ul>
   467→              </CardContent>
   468→            </Card>
   469→            <Card className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   470→              <div className="relative h-56 overflow-hidden">
   471→                <Image src="/images/services/babysitter.png" alt="Babysitter" width={1024} height={1024} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
   472→                <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-transparent to-transparent" />
   473→              </div>
   474→              <CardHeader>
   475→                <CardTitle className="text-xl text-white">Babysitter</CardTitle>
   476→                <p className="text-2xl font-bold text-[#00bcd4]">RM1,500 - RM2,500</p>
   477→                <p className="text-xs text-slate-500">per month</p>
   478→              </CardHeader>
   479→              <CardContent>
   480→                <ul className="space-y-2 text-sm text-slate-300">
   481→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Baby care (0-6 years)</li>
   482→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Child care (12-17 years)</li>
   483→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Educating children</li>
   484→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Learning activities</li>
   485→                </ul>
   486→              </CardContent>
   487→            </Card>
   488→            <Card className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   489→              <div className="relative h-56 overflow-hidden">
   490→                <Image src="/images/services/caregiver.png" alt="Elderly Caregiver" width={1024} height={1024} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
   491→                <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-transparent to-transparent" />
   492→              </div>
   493→              <CardHeader>
   494→                <CardTitle className="text-xl text-white">Elderly Caregiver</CardTitle>
   495→                <p className="text-2xl font-bold text-[#00bcd4]">RM1,700 - RM3,500</p>
   496→                <p className="text-xs text-slate-500">per month</p>
   497→              </CardHeader>
   498→              <CardContent>
   499→                <ul className="space-y-2 text-sm text-slate-300">
   500→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Elderly care</li>
   501→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Daily activity assistance</li>
   502→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Emotional support</li>
   503→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Medication reminders</li>
   504→                </ul>
   505→              </CardContent>
   506→            </Card>
   507→          </div>
   508→        </div>
   509→      </section>
   510→
   511→      {/* AI Agents Section */}
   512→      <section id="ai-agents" className="py-20 bg-gradient-to-br from-[#0a1828] via-[#0d1f33] to-[#102943] text-white relative overflow-hidden">
   513→        <div className="absolute top-0 right-0 w-96 h-96 bg-[#00bcd4]/15 rounded-full blur-3xl" />
   514→        <div className="absolute bottom-0 left-0 w-96 h-96 bg-[#2d5a7c]/20 rounded-full blur-3xl" />
   515→        
   516→        <div className="container mx-auto px-4 relative">
   517→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   518→            <div className="space-y-6">
   519→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">
   520→                <Bot className="w-3.5 h-3.5 mr-1.5" />Fully Agentic AI Platform
   521→              </Badge>
   522→              <h2 className="text-3xl md:text-5xl font-light text-white">
   523→                13 AI Agents <span className="gradient-text font-semibold">Automate Everything</span>
   524→              </h2>
   525→              <p className="text-slate-300 leading-relaxed">
   526→                MIM Portal is not just a platform — it&apos;s an AI ecosystem that automates the entire process. From helper search to contract management and payment, everything is managed autonomously by AI agents.
   527→              </p>
   528→              <div className="grid grid-cols-2 gap-3">
   529→                {[
   530→                  { icon: Zap, title: 'Lead Generation', desc: '4 agents find leads' },
   531→                  { icon: Heart, title: 'AI Matchmaker', desc: 'Auto-score compatibility' },
   532→                  { icon: MessageCircle, title: 'WhatsApp Onboarding', desc: 'Aida AI assistant' },
   533→                  { icon: FileText, title: 'Auto-Contract', desc: '3 contracts auto-generated' },
   534→                  { icon: CreditCard, title: 'Payment Agent', desc: 'Auto-invoice & reminder' },
   535→                  { icon: Calendar, title: 'Schedule Agent', desc: 'Auto work schedule' },
   536→                  { icon: Bot, title: '24/7 Support AI', desc: 'Handle all chats' },
   537→                  { icon: TrendingUp, title: 'Quality Monitor', desc: 'Feedback & churn prediction' },
   538→                ].map((agent, i) => (
   539→                  <div key={i} className="flex items-start gap-2 p-3 rounded-lg glass-dark hover:bg-white/5 transition">
   540→                    <agent.icon className="w-4 h-4 mt-0.5 text-[#00bcd4] shrink-0" />
   541→                    <div>
   542→                      <h4 className="font-semibold text-sm text-white">{agent.title}</h4>
   543→                      <p className="text-xs text-slate-400">{agent.desc}</p>
   544→                    </div>
   545→                  </div>
   546→                ))}
   547→              </div>
   548→              <Link href="/admin/agents">
   549→                <Button size="lg" className="btn-rounded mt-4 bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   550→                  <Bot className="w-4 h-4 mr-2" /> View AI Agents Dashboard <ArrowRight className="w-4 h-4 ml-2" />
   551→                </Button>
   552→              </Link>
   553→            </div>
   554→            <div className="relative">
   555→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/20 to-[#2d5a7c]/20 rounded-3xl blur-2xl" />
   556→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   557→                <Image src="/images/about/ai-agents-blue.png" alt="AI Agents" width={1344} height={768} className="w-full h-auto" />
   558→              </div>
   559→            </div>
   560→          </div>
   561→        </div>
   562→      </section>
   563→
   564→      {/* FAQ Section - Detailed for Employers */}
   565→      <section id="faq" className="py-20 bg-[#102943]">
   566→        <div className="container mx-auto px-4 max-w-4xl">
   567→          <div className="text-center mb-12">
   568→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Employer FAQ</Badge>
   569→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Frequently Asked <span className="gradient-text font-semibold">Questions</span></h2>
   570→            <p className="text-slate-400">Answers to questions frequently asked by employers.</p>
   571→          </div>
   572→          
   573→          <Accordion type="single" collapsible className="space-y-3">
   574→            {[
   575→              { q: 'How much is the house helper\'s salary?', a: 'The helper\'s salary depends on the type of service:\n\n• House Helper (Maid): RM1,500 - RM2,500 per month\n• Babysitter: RM1,500 - RM2,500 per month\n• Elderly Caregiver: RM1,700 - RM3,500 per month\n\nSalary is determined by experience, skills, and type of service. Employers can negotiate within this range during the booking process.' },
   576→              { q: 'What is the process of getting a helper?', a: 'The process is simple — 6 steps:\n\n1. Register as an employer (online form)\n2. Search & choose a helper (filter by criteria)\n3. Online interview (3-party Google Meet)\n4. Sign contract (3 types of digital contracts)\n5. Helper starts work (according to schedule)\n6. Ongoing support (AI + admin)\n\nThe entire process usually takes 3-7 days from registration until the helper starts working.' },
   577→              { q: 'Are the helpers screened and trained?', a: 'Yes, all helpers go through the following process before being listed on the platform:\n\n• Registration with complete information (IC, family, address)\n• Form A (10 evaluation questions — family permission, ability, motivation)\n• Mandatory video training modules (6 basic courses)\n• Rating evaluation by the system\n• Admin screening before "active" status\n\nHelpers with low ratings or incomplete profiles will be flagged for review.' },
   578→              { q: 'What types of contracts are signed?', a: 'There are 3 types of contracts signed digitally:\n\n1. Agency-Helper Contract: Between MIM Portal (Kino Studios) and the helper\n2. Agency-Employer Contract: Between MIM Portal and the employer\n3. Employer-Helper Contract: Between the employer and the helper\n\nAll contracts are auto-generated after the match is confirmed, contain complete terms & conditions, and are legally valid in Malaysia.' },
   579→              { q: 'What if the helper is not suitable?', a: 'If the helper is not suitable after starting work:\n\n• Week 1: Contact admin via WhatsApp for feedback\n• Our Quality Monitor Agent will contact you for a satisfaction survey\n• If there are serious issues, admin will arrange a helper replacement\n• Contract can be terminated with 7 days notice\n\nWe are committed to ensuring employers get a suitable helper. Our support continues throughout the contract period.' },
   580→              { q: 'How is the helper\'s salary paid?', a: 'MIM Portal payment system:\n\n• Salary is paid monthly by the employer to the helper\n• Auto-invoice is generated each month by the Payment Agent\n• Reminder sent 3 days before the due date\n• Payment status: pending → paid → overdue\n• Employer can pay via WhatsApp to admin or directly to the helper\n\nComplete payment records are stored in the employer dashboard for reference.' },
   581→              { q: 'What are the Live-in or Back & Forth options?', a: 'Helpers can choose two work time options:\n\n• Live-in (Stay Together): Helper lives at the employer\'s home. Off on Sundays & Public Holidays. Suitable for families who need a helper 24/7.\n\n• Back & Forth (Daily Commute): Helper comes to work 8:00am - 7:00pm, goes home in the evening. Off on Sundays & Public Holidays. Suitable for families who only need daytime help.\n\n• Can Do Both: Helper is flexible and can choose based on the employer\'s offer.\n\nEmployers can filter helpers by this option during search.' },
   582→              { q: 'What if there is a conflict with the helper?', a: 'MIM Portal provides support to resolve conflicts:\n\n• 24/7 Support AI (Aida) is always ready to listen and help\n• MIM admin will mediate if needed (via WhatsApp/Google Meet)\n• For serious issues (safety, abuse), contact admin immediately at 017-663 5990\n• Contracts contain dispute resolution clauses\n• In emergencies, call police 999 first, then MIM admin\n\nThe safety and well-being of both parties is our priority.' },
   583→              { q: 'How much is the MIM Portal agency fee?', a: 'Agency fees depend on the service package. Please contact our admin via WhatsApp at +6017-663 5990 for:\n\n• Agency fee details\n• Customized service packages\n• Current promotions\n\nThe agency fee is a one-time charge and is separate from the helper\'s monthly salary. The helper\'s salary is paid directly to the helper.' },
   584→              { q: 'Do helpers have medical records?', a: 'Yes, MIM admin manages helper medical records:\n\n• General health records\n• Vaccination records\n• Updated periodically\n\nMedical records can be requested by the employer through the dashboard. For health issues during work, admin will coordinate with the helper for medical check-ups.' },
   585→              { q: 'Can I change the helper after the contract starts?', a: 'Yes, you can apply for a helper replacement if:\n\n• The helper is not suitable (after 1 month trial period)\n• Unresolvable conflicts\n• Family needs change\n\nReplacement process:\n1. Contact admin via WhatsApp\n2. Admin will review the situation and suggest replacement helpers\n3. New contract generated\n4. Old and new helpers will be coordinated\n\nReplacement fees may apply depending on the situation.' },
   586→            ].map((faq, i) => (
   587→              <AccordionItem key={i} value={`item-${i}`} className="border border-white/10 glass-dark rounded-xl overflow-hidden">
   588→                <AccordionTrigger className="px-5 py-4 text-white hover:no-underline hover:bg-white/5 transition text-left">
   589→                  <span className="font-medium text-base">{faq.q}</span>
   590→                </AccordionTrigger>
   591→                <AccordionContent className="px-5 pb-4 text-slate-300 whitespace-pre-line text-sm leading-relaxed">
   592→                  {faq.a}
   593→                </AccordionContent>
   594→              </AccordionItem>
   595→            ))}
   596→          </Accordion>
   597→          
   598→          <div className="mt-12 text-center">
   599→            <p className="text-slate-400 mb-4">Still have questions? Contact us:</p>
   600→            <a href={waCompanyLink('Hi, I have a question about MIM Portal.')} target="_blank" rel="noopener noreferrer">
   601→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   602→                <MessageCircle className="w-4 h-4 mr-2" /> Ask on WhatsApp
   603→              </Button>
   604→            </a>
   605→          </div>
   606→        </div>
   607→      </section>
   608→
   609→      {/* CTA Section */}
   610→      <section className="py-20 relative overflow-hidden bg-gradient-to-br from-[#0a1828] to-[#0d1f33]">
   611→        <div className="absolute inset-0 opacity-20" style={{
   612→          backgroundImage: 'url(/images/patterns/cta-bg.png)',
   613→          backgroundSize: 'cover',
   614→          backgroundPosition: 'center',
   615→        }} />
   616→        <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/10 to-[#2d5a7c]/20" />
   617→        
   618→        <div className="container mx-auto px-4 relative">
   619→          <Card className="border border-white/10 glass-dark text-white shadow-2xl max-w-4xl mx-auto">
   620→            <CardContent className="p-10 md:p-14 text-center">
   621→              <h2 className="text-3xl md:text-5xl font-light mb-4">Ready to <span className="gradient-text font-semibold">Get a Helper?</span></h2>
   622→              <p className="text-slate-300 max-w-2xl mx-auto mb-8 text-lg">
   623→                Register now and let our AI find the right helper for your family.
   624→              </p>
   625→              <div className="flex flex-col sm:flex-row gap-3 justify-center">
   626→                <Link href="/employer/register">
   627→                  <Button size="lg" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   628→                    Register as Employer
   629→                  </Button>
   630→                </Link>
   631→                <Link href="/en/for-maids">
   632→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
   633→                    I&apos;m a Helper / Babysitter
   634→                  </Button>
   635→                </Link>
   636→              </div>
   637→            </CardContent>
   638→          </Card>
   639→        </div>
   640→      </section>
   641→
   642→      {/* Footer */}
   643→      <footer className="mt-auto border-t border-white/10 bg-[#0a1828] py-12">
   644→        <div className="container mx-auto px-4">
   645→          <div className="grid md:grid-cols-4 gap-8 mb-8">
   646→            <div className="space-y-3">
   647→              <div className="flex items-center gap-3">
   648→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#00bcd4] to-[#2d5a7c] flex items-center justify-center text-white">
   649→                  <Home className="w-5 h-5" />
   650→                </div>
   651→                <div>
   652→                  <h3 className="font-bold text-white">MIM Portal</h3>
   653→                  <p className="text-xs text-slate-500">Maid In Malaysia</p>
   654→                </div>
   655→              </div>
   656→              <p className="text-sm text-slate-400">
   657→                Malaysia&apos;s house helper service center platform by Kino Studios Sdn. Bhd.
   658→              </p>
   659→            </div>
   660→            <div>
   661→              <h4 className="font-semibold mb-3 text-sm text-white">Services</h4>
   662→              <ul className="space-y-2 text-sm text-slate-400">
   663→                <li>House Helper (RM1,500-2,500)</li>
   664→                <li>Babysitter (RM1,500-2,500)</li>
   665→                <li>Elderly Caregiver (RM1,700-3,500)</li>
   666→              </ul>
   667→            </div>
   668→            <div>
   669→              <h4 className="font-semibold mb-3 text-sm text-white">Quick Links</h4>
   670→              <ul className="space-y-2 text-sm text-slate-400">
   671→                <li><Link href="/employer/register" className="hover:text-[#00bcd4] transition">Employer Register</Link></li>
   672→                <li><Link href="/en/for-maids" className="hover:text-[#00bcd4] transition">For Helpers</Link></li>
   673→                <li><Link href="/employer/login" className="hover:text-[#00bcd4] transition">Employer Login</Link></li>
   674→                <li><Link href="/helper/login" className="hover:text-[#00bcd4] transition">Helper Login</Link></li>
   675→                <li><Link href="/admin/login" className="hover:text-[#00bcd4] transition">Admin</Link></li>
   676→              </ul>
   677→            </div>
   678→            <div>
   679→              <h4 className="font-semibold mb-3 text-sm text-white">Contact Us</h4>
   680→              <ul className="space-y-2 text-sm text-slate-400">
   681→                <li className="flex items-start gap-2"><MapPin className="w-4 h-4 mt-0.5 shrink-0 text-[#00bcd4]" />Ampang Jaya, Selangor, Malaysia</li>
   682→                <li className="flex items-center gap-2"><Phone className="w-4 h-4 shrink-0 text-[#00bcd4]" />+6017-663 5990</li>
   683→                <li className="flex items-center gap-2"><Mail className="w-4 h-4 shrink-0 text-[#00bcd4]" />hello@kino.my</li>
   684→                <li className="flex items-center gap-2"><Globe className="w-4 h-4 shrink-0 text-[#00bcd4]" />www.kino.my</li>
   685→              </ul>
   686→            </div>
   687→          </div>
   688→          <div className="pt-6 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-3 text-sm text-slate-500">
   689→            <p>&copy; 2026 Kino Studios Sdn. Bhd. (002138666-M). All rights reserved.</p>
   690→            <p>Brand: KinoCinema Media | Led by Mahadzir Hanafiah</p>
   691→          </div>
   692→        </div>
   693→      </footer>
   694→    </div>
   695→  )
   696→}
   697→
   698→function Globe({ className }: { className?: string }) {
   699→  return (
   700→    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
   701→      <circle cx="12" cy="12" r="10" />
   702→      <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
   703→      <path d="M2 12h20" />
   704→    </svg>
   705→  )
   706→}
   707→