     1→import Link from 'next/link'
     2→import { Button } from '@/components/ui/button'
     3→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4→import { Badge } from '@/components/ui/badge'
     5→import {
     6→  Accordion,
     7→  AccordionContent,
     8→  AccordionItem,
     9→  AccordionTrigger,
    10→} from '@/components/ui/accordion'
    11→import {
    12→  Sparkles, Users, Briefcase, ShieldCheck, Heart, Clock,
    13→  ArrowRight, Phone, Mail, MapPin, MessageCircle, Star,
    14→  GraduationCap, FileText, Video, Calendar, CheckCircle2,
    15→  Home, Baby, Accessibility, Bot, Zap, TrendingUp, CreditCard,
    16→  UserPlus, UserCheck, MonitorPlay, PenTool, Rocket,
    17→  Wallet, Award, Headphones, HandHeart, ShieldCheckIcon, BookOpen
    18→} from 'lucide-react'
    19→import { waCompanyLink, formatMYR } from '@/lib/utils'
    20→import Image from 'next/image'
    21→
    22→export default function ForMaidsPage() {
    23→  return (
    24→    <div className="min-h-screen flex flex-col bg-[#0d1f33] text-slate-100">
    25→      {/* Header */}
    26→      <header className="sticky top-0 z-50 w-full border-b border-white/10 bg-[#0d1f33]/80 backdrop-blur-md">
    27→        <div className="container mx-auto px-4 py-3 flex items-center justify-between">
    28→          <Link href="/" className="flex items-center gap-3">
    29→            <Image src="/logo-mim.png" alt="MIM Portal" width={44} height={44} className="rounded-lg shadow-md" />
    30→            <div>
    31→              <h1 className="text-lg font-bold leading-tight text-white">MIM Portal</h1>
    32→              <p className="text-xs text-slate-400 leading-tight">Untuk Pembantu</p>
    33→            </div>
    34→          </Link>
    35→          <nav className="hidden md:flex items-center gap-1">
    36→            <Link href="/for-maids#benefits" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Kelebihan</Link>
    37→            <Link href="/for-maids#how-it-works" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Cara Kerja</Link>
    38→            <Link href="/for-maids#salary" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Gaji</Link>
    39→            <Link href="/for-maids#training" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Latihan</Link>
    40→            <Link href="/for-maids#faq" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">FAQ</Link>
    41→            <Link href="/" className="px-3 py-2 text-sm font-medium text-[#00bcd4] hover:text-[#00d4e8] transition">Untuk Majikan →</Link>
    42→          </nav>
    43→          <div className="flex items-center gap-2">
    44→            <div className="flex items-center gap-1 text-xs">
    45→              <span className="text-[#00bcd4] font-bold">MY</span>
    46→              <span className="text-slate-600">|</span>
    47→              <Link href="/en/for-maids" className="text-slate-400 hover:text-[#00bcd4] font-medium">EN</Link>
    48→            </div>
    49→            <Link href="/helper/login">
    50→              <Button size="sm" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white">Log Masuk</Button>
    51→            </Link>
    52→          </div>
    53→        </div>
    54→      </header>
    55→
    56→      {/* Hero Section - For Maids */}
    57→      <section className="relative overflow-hidden wave-bg">
    58→        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#00bcd4]/10 rounded-full blur-3xl" />
    59→        <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[#2d5a7c]/20 rounded-full blur-3xl" />
    60→        <div className="absolute top-20 right-20 w-32 h-32 dot-pattern opacity-30" />
    61→        
    62→        <div className="container mx-auto px-4 py-16 md:py-24 relative">
    63→          <div className="grid lg:grid-cols-2 gap-12 items-center">
    64→            <div className="space-y-6">
    65→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] hover:bg-[#00bcd4]/20 border border-[#00bcd4]/20">
    66→                <Heart className="w-3.5 h-3.5 mr-1.5" />
    67→                Kerjaya Pembantu Rumah Profesional
    68→              </Badge>
    69→              <h2 className="text-4xl md:text-5xl lg:text-6xl font-light tracking-tight leading-tight text-white">
    70→                Mulakan Kerjaya <span className="gradient-text font-semibold">Sebagai Pembantu Rumah</span> Profesional
    71→              </h2>
    72→              <p className="text-lg text-slate-300 leading-relaxed">
    73→                Sertai MIM Portal dan dapatkan kerja pembantu rumah, pengasuh, atau penjaga orang tua dengan gaji RM1,500 - RM3,500 sebulan. Latihan percuma, kontrak sah, dan sokongan berterusan untuk anda.
    74→              </p>
    75→              <div className="flex flex-col sm:flex-row gap-3">
    76→                <Link href="/helper/register">
    77→                  <Button size="lg" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
    78→                    Daftar Sekarang
    79→                    <ArrowRight className="w-4 h-4 ml-2" />
    80→                  </Button>
    81→                </Link>
    82→                <a href={waCompanyLink('Hai, saya ingin tahu lebih lanjut tentang bekerja sebagai pembantu di MIM Portal.')} target="_blank" rel="noopener noreferrer">
    83→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
    84→                    <MessageCircle className="w-4 h-4 mr-2" /> Tanya WhatsApp
    85→                  </Button>
    86→                </a>
    87→              </div>
    88→              <div className="flex items-center gap-6 pt-4">
    89→                <div>
    90→                  <div className="text-2xl font-bold text-[#00bcd4]">500+</div>
    91→                  <div className="text-sm text-slate-400">Pembantu Aktif</div>
    92→                </div>
    93→                <div className="h-10 w-px bg-white/10" />
    94→                <div>
    95→                  <div className="text-2xl font-bold text-[#00bcd4]">RM3,500</div>
    96→                  <div className="text-sm text-slate-400">Gaji Maksimum</div>
    97→                </div>
    98→                <div className="h-10 w-px bg-white/10" />
    99→                <div>
   100→                  <div className="flex items-center gap-1">
   101→                    <span className="text-2xl font-bold text-[#00bcd4]">4.9</span>
   102→                    <Star className="w-5 h-5 fill-amber-400 text-amber-400" />
   103→                  </div>
   104→                  <div className="text-sm text-slate-400">Rating Purata</div>
   105→                </div>
   106→              </div>
   107→            </div>
   108→            
   109→            <div className="relative">
   110→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/20 to-[#2d5a7c]/20 rounded-3xl blur-2xl" />
   111→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10 glass">
   112→                <Image
   113→                  src="/images/pixar/maid.png"
   114→                  alt="Kerjaya Pembantu Rumah"
   115→                  width={1024}
   116→                  height={1024}
   117→                  className="w-full h-auto"
   118→                  priority
   119→                />
   120→              </div>
   121→            </div>
   122→          </div>
   123→        </div>
   124→      </section>
   125→
   126→      {/* Promo Video Section */}
   127→      <section className="py-20 bg-gradient-to-br from-[#0a1828] to-[#0d1f33] relative overflow-hidden">
   128→        <div className="absolute top-0 left-0 w-96 h-96 bg-[#00bcd4]/10 rounded-full blur-3xl" />
   129→        <div className="absolute bottom-0 right-0 w-96 h-96 bg-[#2d5a7c]/15 rounded-full blur-3xl" />
   130→        
   131→        <div className="container mx-auto px-4 relative">
   132→          <div className="text-center mb-12">
   133→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">
   134→              <Video className="w-3.5 h-3.5 mr-1.5" />Video Promosi
   135→            </Badge>
   136→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Kenali <span className="gradient-text font-semibold">Kerjaya Pembantu</span></h2>
   137→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   138→              Tonton bagaimana MIM Portal membantu anda memulakan kerjaya sebagai pembantu rumah profesional.
   139→            </p>
   140→          </div>
   141→          
   142→          <div className="max-w-4xl mx-auto">
   143→            <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   144→              <div className="relative" style={{ paddingBottom: '56.25%' }}>
   145→                <iframe
   146→                  className="absolute top-0 left-0 w-full h-full"
   147→                  src="https://www.youtube.com/embed/fMdo1k-lnLY"
   148→                  title="MIM Portal - Kerjaya Pembantu"
   149→                  frameBorder="0"
   150→                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   151→                  allowFullScreen
   152→                />
   153→              </div>
   154→            </div>
   155→          </div>
   156→        </div>
   157→      </section>
   158→
   159→      {/* Benefits Section - For Maids */}
   160→      <section id="benefits" className="py-20 bg-gradient-to-b from-[#0d1f33] to-[#102943] relative overflow-hidden">
   161→        <div className="absolute top-40 left-10 w-64 h-64 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   162→        
   163→        <div className="container mx-auto px-4 relative">
   164→          <div className="text-center mb-16">
   165→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Kelebihan Bekerja</Badge>
   166→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Mengapa Sertai <span className="gradient-text font-semibold">MIM Portal?</span></h2>
   167→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   168→              Kami komited untuk memastikan pembantu mendapat kerja yang adil, selamat, dan menguntungkan.
   169→            </p>
   170→          </div>
   171→          
   172→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
   173→            {[
   174→              { icon: Wallet, title: 'Gaji Stabil RM1,500-3,500', desc: 'Dapatkan gaji bulanan yang stabil. Pembantu Rumah & Pengasuh: RM1,500-2,500. Penjaga Orang Tua: RM1,700-3,500.' },
   175→              { icon: GraduationCap, title: 'Latihan Percuma', desc: '6 modul latihan video percuma - dari asas pembantu rumah hingga komunikasi dengan majikan. Tingkatkan kemahiran anda.' },
   176→              { icon: ShieldCheck, title: 'Kontrak Sah & Terjamin', desc: '3 jenis kontrak melindungi hak anda. Terma kerja, gaji, dan cuti semuanya tercatat secara sah.' },
   177→              { icon: Headphones, title: 'Sokongan 24/7', desc: 'AI assistant Aida sentiasa membantu. Admin kami sedia membantu sebarang masalah dengan majikan.' },
   178→              { icon: Calendar, title: 'Pilihan Waktu Fleksibel', desc: 'Pilih Live-in (tinggal bersama majikan, cuti Ahad) atau Back & Forth (8am-7pm, balik petang). Pilih yang sesuai.' },
   179→              { icon: Award, title: 'Rating & Penarafan', desc: 'Kerja keras anda dihargai. Rating tinggi bermakna lebih banyak majikan akan pilih anda. Pembantu top mendapat keutamaan.' },
   180→              { icon: Heart, title: 'Padanan Yang Sesuai', desc: 'AI Matchmaker kami akan cari majikan yang sesuai dengan kemahiran, kawasan, dan pilihan anda. Bukan sekadar pilih random.' },
   181→              { icon: BookOpen, title: 'Pembangunan Kerjaya', desc: 'Kursus latihan berterusan, sijil penyelesaian, dan peluang untuk upgrade ke posisi yang lebih baik dengan gaji lebih tinggi.' },
   182→            ].map((b, i) => (
   183→              <Card key={i} className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300">
   184→                <CardContent className="p-5">
   185→                  <div className="w-12 h-12 rounded-xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-3">
   186→                    <b.icon className="w-6 h-6" />
   187→                  </div>
   188→                  <h3 className="font-semibold text-white mb-2">{b.title}</h3>
   189→                  <p className="text-sm text-slate-400">{b.desc}</p>
   190→                </CardContent>
   191→              </Card>
   192→            ))}
   193→          </div>
   194→        </div>
   195→      </section>
   196→
   197→      {/* How It Works - For Maids */}
   198→      <section id="how-it-works" className="py-20 bg-[#102943] relative overflow-hidden">
   199→        <div className="absolute bottom-40 right-10 w-64 h-64 bg-[#2d5a7c]/10 rounded-full blur-3xl" />
   200→        
   201→        <div className="container mx-auto px-4 relative">
   202→          <div className="text-center mb-16">
   203→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Proses Mudah</Badge>
   204→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Bagaimana <span className="gradient-text font-semibold">Untuk Mula Bekerja</span></h2>
   205→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   206→              6 langkah mudah dari pendaftaran sehingga mula bekerja dengan majikan.
   207→            </p>
   208→          </div>
   209→          
   210→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   211→            {[
   212→              { num: '01', icon: UserPlus, title: 'Daftar Online', desc: 'Isi borang online - maklumat diri, alamat, agama, pendidikan, dan jawab 10 soalan Borang A.' },
   213→              { num: '02', icon: MessageCircle, title: 'Terima Kredensial', desc: 'Email & password auto-dijana dan dihantar melalui WhatsApp. Gunakan untuk log masuk ke dashboard.' },
   214→              { num: '03', icon: UserCheck, title: 'Lengkapkan Profil', desc: 'Muat naik gambar profil, lengkapkan maklumat tambahan. Profil lengkap menarik lebih banyak majikan.' },
   215→              { num: '04', icon: MonitorPlay, title: 'Tonton Latihan Video', desc: '6 modul latihan video wajib - asas kerja, penjagaan, keselamatan, komunikasi. Lulus untuk layak dipilih.' },
   216→              { num: '05', icon: Video, title: 'Temuduga Online', desc: 'Google Meet dengan majikan & admin MIM. Kenali majikan, faham keperluan, dan pastikan sesuai sebelum komitmen.' },
   217→              { num: '06', icon: Rocket, title: 'Mula Bekerja', desc: 'Tandatangan kontrak, mula bekerja mengikut jadual. Terima gaji setiap bulan. Rating diberikan selepas bekerja.' },
   218→            ].map((step, i) => (
   219→              <Card key={i} className="numbered-card group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300" data-number={step.num}>
   220→                <CardContent className="p-5">
   221→                  <div className="flex items-start gap-3 mb-3">
   222→                    <div className="w-10 h-10 rounded-xl bg-[#00bcd4] flex items-center justify-center text-white shadow-lg shrink-0">
   223→                      <step.icon className="w-5 h-5" />
   224→                    </div>
   225→                    <div className="flex-1">
   226→                      <div className="flex items-center gap-2">
   227→                        <span className="text-2xl font-bold text-[#00bcd4]/40">{step.num}</span>
   228→                        <h3 className="font-semibold text-white">{step.title}</h3>
   229→                      </div>
   230→                    </div>
   231→                  </div>
   232→                  <p className="text-sm text-slate-400">{step.desc}</p>
   233→                </CardContent>
   234→              </Card>
   235→            ))}
   236→          </div>
   237→          
   238→          <div className="mt-12 text-center">
   239→            <Link href="/helper/register">
   240→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   241→                Daftar Sekarang <ArrowRight className="w-4 h-4 ml-2" />
   242→              </Button>
   243→            </Link>
   244→          </div>
   245→        </div>
   246→      </section>
   247→
   248→      {/* Salary Info Section */}
   249→      <section id="salary" className="py-20 bg-gradient-to-br from-[#0a1828] via-[#0d1f33] to-[#102943] relative overflow-hidden">
   250→        <div className="absolute top-0 right-0 w-96 h-96 bg-[#00bcd4]/10 rounded-full blur-3xl" />
   251→        
   252→        <div className="container mx-auto px-4 relative">
   253→          <div className="text-center mb-12">
   254→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Maklumat Gaji</Badge>
   255→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Berapa <span className="gradient-text font-semibold">Gaji Anda?</span></h2>
   256→            <p className="text-slate-400 max-w-2xl mx-auto">
   257→              Gaji bergantung kepada jenis perkhidmatan dan pengalaman anda.
   258→            </p>
   259→          </div>
   260→          
   261→          <div className="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
   262→            <Card className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all">
   263→              <CardHeader className="text-center pb-2">
   264→                <div className="w-16 h-16 mx-auto rounded-2xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-2">
   265→                  <Home className="w-8 h-8" />
   266→                </div>
   267→                <CardTitle className="text-white">Pembantu Rumah</CardTitle>
   268→              </CardHeader>
   269→              <CardContent className="text-center">
   270→                <p className="text-3xl font-bold gradient-text mb-1">RM1,500</p>
   271→                <p className="text-sm text-slate-400 mb-3">hingga RM2,500/bulan</p>
   272→                <div className="space-y-1 text-xs text-slate-300 text-left">
   273→                  <p>• Membersihkan rumah</p>
   274→                  <p>• Memasak</p>
   275→                  <p>• Mencuci & menggosok</p>
   276→                  <p>• Live-in atau Back & Forth</p>
   277→                </div>
   278→              </CardContent>
   279→            </Card>
   280→            
   281→            <Card className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all">
   282→              <CardHeader className="text-center pb-2">
   283→                <div className="w-16 h-16 mx-auto rounded-2xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-2">
   284→                  <Baby className="w-8 h-8" />
   285→                </div>
   286→                <CardTitle className="text-white">Pengasuh</CardTitle>
   287→              </CardHeader>
   288→              <CardContent className="text-center">
   289→                <p className="text-3xl font-bold gradient-text mb-1">RM1,500</p>
   290→                <p className="text-sm text-slate-400 mb-3">hingga RM2,500/bulan</p>
   291→                <div className="space-y-1 text-xs text-slate-300 text-left">
   292→                  <p>• Jaga bayi (0-6 tahun)</p>
   293→                  <p>• Jaga kanak-kanak</p>
   294→                  <p>• Didik & ajar</p>
   295→                  <p>• Aktiviti pembelajaran</p>
   296→                </div>
   297→              </CardContent>
   298→            </Card>
   299→            
   300→            <Card className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all">
   301→              <CardHeader className="text-center pb-2">
   302→                <div className="w-16 h-16 mx-auto rounded-2xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-2">
   303→                  <Accessibility className="w-8 h-8" />
   304→                </div>
   305→                <CardTitle className="text-white">Penjaga Orang Tua</CardTitle>
   306→              </CardHeader>
   307→              <CardContent className="text-center">
   308→                <p className="text-3xl font-bold gradient-text mb-1">RM1,700</p>
   309→                <p className="text-sm text-slate-400 mb-3">hingga RM3,500/bulan</p>
   310→                <div className="space-y-1 text-xs text-slate-300 text-left">
   311→                  <p>• Jaga warga emas</p>
   312→                  <p>• Bantu aktiviti harian</p>
   313→                  <p>• Sokongan emosi</p>
   314→                  <p>• Ingatkan ubat</p>
   315→                </div>
   316→              </CardContent>
   317→            </Card>
   318→          </div>
   319→          
   320→          <div className="mt-8 max-w-2xl mx-auto">
   321→            <Card className="border border-[#00bcd4]/20 glass-dark">
   322→              <CardContent className="p-5">
   323→                <p className="text-sm text-slate-300">
   324→                  <CheckCircle2 className="w-4 h-4 inline mr-2 text-[#00bcd4]" />
   325→                  <strong className="text-white">Gaji dibayar setiap bulan</strong> oleh majikan kepada pembantu. Sistem auto-invois MIM Portal memastikan gaji dibayar tepat pada masanya dengan peringatan automatik.
   326→                </p>
   327→              </CardContent>
   328→            </Card>
   329→          </div>
   330→        </div>
   331→      </section>
   332→
   333→      {/* Training & Development Section */}
   334→      <section id="training" className="py-20 bg-[#102943]">
   335→        <div className="container mx-auto px-4">
   336→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   337→            <div className="space-y-6">
   338→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Latihan & Pembangunan</Badge>
   339→              <h2 className="text-3xl md:text-5xl font-light text-white">Latihan <span className="gradient-text font-semibold">Percuma</span> Untuk Anda</h2>
   340→              <p className="text-slate-300 leading-relaxed">
   341→                Kami sediakan 6 modul latihan video percuma untuk membantu anda menjadi pembantu rumah profesional. Lengkapkan semua modul untuk layak dipilih oleh majikan.
   342→              </p>
   343→              <div className="space-y-3">
   344→                {[
   345→                  { title: 'Pengenalan Kerja Pembantu Rumah', duration: '15 min', desc: 'Asas tanggungjawab dan etika kerja' },
   346→                  { title: 'Penjagaan Bayi & Kanak-kanak', duration: '25 min', desc: 'Panduan menjaga bayi dan kanak-kanak' },
   347→                  { title: 'Penjagaan Orang Tua', duration: '30 min', desc: 'Asas penjagaan warga emas' },
   348→                  { title: 'Kebersihan Diri & Keselamatan', duration: '20 min', desc: 'Amalan kebersihan dan keselamatan' },
   349→                  { title: 'Komunikasi dengan Majikan', duration: '18 min', desc: 'Cara berkomunikasi profesional' },
   350→                  { title: 'Pengurusan Masa & Jadual Kerja', duration: '22 min', desc: 'Cara menguruskan masa dengan cekap' },
   351→                ].map((course, i) => (
   352→                  <div key={i} className="flex items-center gap-3 p-3 rounded-lg glass-dark hover:bg-white/5 transition">
   353→                    <div className="w-10 h-10 rounded-lg bg-[#00bcd4] flex items-center justify-center text-white shrink-0">
   354→                      <Video className="w-5 h-5" />
   355→                    </div>
   356→                    <div className="flex-1">
   357→                      <h4 className="font-semibold text-sm text-white">{course.title}</h4>
   358→                      <p className="text-xs text-slate-400">{course.desc}</p>
   359→                    </div>
   360→                    <Badge variant="outline" className="text-[#00bcd4] border-[#00bcd4]/30">{course.duration}</Badge>
   361→                  </div>
   362→                ))}
   363→              </div>
   364→              <div className="pt-2">
   365→                <Link href="/helper/register">
   366→                  <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   367→                    <GraduationCap className="w-4 h-4 mr-2" /> Mula Latihan Sekarang
   368→                  </Button>
   369→                </Link>
   370→              </div>
   371→            </div>
   372→            <div className="relative">
   373→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/15 to-[#2d5a7c]/15 rounded-3xl blur-2xl" />
   374→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   375→                <Image
   376→                  src="/images/pixar/why-training.png"
   377→                  alt="Latihan Video MIM Portal"
   378→                  width={1024}
   379→                  height={1024}
   380→                  className="w-full h-auto"
   381→                />
   382→              </div>
   383→            </div>
   384→          </div>
   385→        </div>
   386→      </section>
   387→
   388→      {/* FAQ Section - Detailed for Maids */}
   389→      <section id="faq" className="py-20 bg-[#102943]">
   390→        <div className="container mx-auto px-4 max-w-4xl">
   391→          <div className="text-center mb-12">
   392→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Soalan Lazim Pembantu</Badge>
   393→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Soalan <span className="gradient-text font-semibold">Lazim</span></h2>
   394→            <p className="text-slate-400">Jawapan untuk soalan yang kerap ditanya oleh pembantu.</p>
   395→          </div>
   396→          
   397→          <Accordion type="single" collapsible className="space-y-3">
   398→            {[
   399→              { q: 'Siapa boleh mendaftar sebagai pembantu?', a: 'Sesiapa sahaja yang:\n\n• Warganegara Malaysia atau pemegang kad kerja sah\n• Berumur 18 tahun ke atas\n• Boleh membaca dan menulis (BM/Inggeris)\n• Bersedia untuk bekerja sebagai pembantu rumah, pengasuh, atau penjaga orang tua\n• Mendapat kebenaran keluarga (suami/isteri/ibu bapa)\n\nTiada yuran pendaftaran. Ia percuma!' },
   400→              { q: 'Bagaimana cara mendaftar?', a: 'Proses pendaftaran mudah:\n\n1. Pergi ke halaman Daftar Pembantu\n2. Isi borang online (2 seksyen):\n   - Seksyen 1: Maklumat diri (nama, IC, alamat, telefon)\n   - Seksyen 2: Borang A (10 soalan - kebenaran keluarga, kebolehan, motivasi)\n3. Sistem auto-jana email & password\n4. Kredensial dihantar melalui WhatsApp ke nombor anda\n5. Log masuk dengan kredensial tersebut\n\nTiada dokumen fizikal diperlukan semasa pendaftaran. Semua dibuat online.' },
   401→              { q: 'Berapakah gaji yang saya akan dapat?', a: 'Gaji bergantung kepada jenis perkhidmatan:\n\n• Pembantu Rumah (Maid): RM1,500 - RM2,500 sebulan\n• Pengasuh (Babysitter): RM1,500 - RM2,500 sebulan\n• Penjaga Orang Tua (Caregiver): RM1,700 - RM3,500 sebulan\n\nGaji anda bergantung kepada:\n- Pengalaman kerja sebelumnya\n- Kemahiran (masak, jaga bayi, dll)\n- Rating dari majikan sebelumnya\n- Pilihan Live-in atau Back & Forth\n\nMajikan akan tawar gaji dalam julat ini semasa proses booking.' },
   402→              { q: 'Apakah perbezaan Live-in dan Back & Forth?', a: 'Live-in (Duduk Bersama):\n• Anda tinggal di rumah majikan\n• Waktu kerja: 24/6 (6 hari seminggu)\n• Cuti: Ahad & Cuti Umum\n• Majikan sediakan tempat tinggal & makanan\n• Sesuai untuk yang tinggal jauh dari kawasan kerja\n\nBack & Forth (Balik Hari):\n• Anda datang bekerja dan balik rumah sendiri\n• Waktu kerja: 8:00am - 7:00pm (6 hari seminggu)\n• Cuti: Ahad & Cuti Umum\n• Anda balik rumah setiap petang\n• Sesuai untuk yang tinggal berdekatan\n\nAnda boleh pilih kedua-duanya (Boleh Kedua-duanya) untuk lebih fleksibiliti.' },
   403→              { q: 'Adakah latihan diperlukan?', a: 'Ya, latihan video wajib untuk semua pembantu:\n\n• 6 modul latihan video (total ~2 jam)\n• Topik: asas kerja, penjagaan, keselamatan, komunikasi\n• Percuma sepenuhnya\n• Boleh tonton berulang kali\n• Perlu lulus untuk layak dipilih majikan\n\nLatihan ini membantu anda:\n- Memahami tanggungjawab sebagai pembantu\n- Meningkatkan kemahiran\n- Mendapat rating yang lebih baik\n- Menarik lebih banyak majikan\n\nAnda boleh akses latihan melalui dashboard selepas log masuk.' },
   404→              { q: 'Bagaimana jika ada masalah dengan majikan?', a: 'Kami komited untuk melindungi hak pembantu:\n\n• 24/7 Support AI (Aida) sentiasa sedia mendengar\n• Admin MIM akan mediasi sebarang konflik\n• Untuk isu serius (keselamatan, penyalahgunaan), hubungi admin segera di 017-663 5990\n• Kontrak melindungi hak anda - gaji, waktu kerja, cuti\n• Dalam kes kecemasan, hubungi polis 999 dahulu\n\nJangan takut untuk lapor sebarang masalah. Keselamatan dan kesejahteraan anda adalah keutamaan kami. Semua aduan dirahsiakan.' },
   405→              { q: 'Bagaimana pembayaran gaji?', a: 'Sistem pembayaran MIM Portal:\n\n• Gaji dibayar setiap bulan oleh majikan\n• Auto-invois dijana pada awal setiap bulan\n• Peringatan dihantar kepada majikan 3 hari sebelum tarikh akhir\n• Jika majikan lewat bayar, sistem auto-flag sebagai "overdue"\n• Admin akan follow up dengan majikan\n\nAnda boleh semak status pembayaran di dashboard. Jika gaji tertunggak lebih dari 7 hari, hubungi admin melalui WhatsApp.' },
   406→              { q: 'Bolehkah saya pilih kawasan kerja?', a: 'Ya, anda boleh pilih:\n\n• Negeri tempat tinggal anda (untuk profil)\n• Kawasan kerja yang diingini (contoh: "Kuala Lumpur")\n• Boleh kerja luar kawasan? (Boleh/Tidak Boleh)\n\nJika anda pilih "Boleh", profil anda akan tunjuk "Boleh di mana-mana sahaja" - majikan dari semua kawasan boleh pilih anda.\n\nJika "Tidak Boleh", hanya majikan dari kawasan anda boleh pilih. AI Matchmaker akan padankan anda dengan majikan yang sesuai.' },
   407→              { q: 'Apakah kontrak yang saya perlu tandatangan?', a: 'Terdapat 3 jenis kontrak:\n\n1. Kontrak Agensi-Pembantu: Antara anda dan MIM Portal (Kino Studios)\n   - Terma kerjasama dengan agensi\n   - Hak dan tanggungjawab anda\n\n2. Kontrak Agensi-Majikan: Antara MIM Portal dan majikan\n   - Terma perkhidmatan agensi\n\n3. Kontrak Majikan-Pembantu: Antara majikan dan anda\n   - Gaji, waktu kerja, cuti\n   - Tanggungjawab kedua-dua pihak\n   - Tempoh kontrak\n\nSemua kontrak dijana secara automatik dan ditandatangani secara digital. Salinan disimpan di dashboard anda.' },
   408→              { q: 'Bagaimana rating saya ditentukan?', a: 'Rating anda (1-5 bintang) ditentukan oleh:\n\n• Rating dari majikan (selepas bekerja)\n• Feedback dari Quality Monitor Agent (minggu 1, bulan 1, suku tahunan)\n• Kualiti kerja (dinilai oleh admin)\n\nRating tinggi (4.5+) memberi kelebihan:\n- AI Matchmaker akan utamakan anda\n- Lebih banyak majikan akan pilih anda\n- Peluang gaji lebih tinggi\n- Badge "Top Helper" di profil\n\nRating baru bermula dengan 5.0. Jaga rating anda dengan kerja yang teliti dan profesional.' },
   409→              { q: 'Bolehkah saya berhenti selepas mula bekerja?', a: 'Ya, anda boleh berhenti dengan syarat:\n\n• Beri notis 7 hari kepada majikan dan admin\n• Selesaikan tugas yang sedang berjalan\n• Kontrak akan ditamatkan secara rasmi\n\nSebab berhenti yang sah:\n- Masalah kesihatan\n- Keperluan keluarga\n- Majikan tidak mematuhi kontrak\n- Situasi tidak selamat\n\nJika anda berhenti tanpa notis yang sah, rating anda mungkin terjejas. Hubungi admin untuk bantuan proses berhenti yang betul.' },
   410→              { q: 'Adakah yuran dikenakan kepada pembantu?', a: 'Pendaftaran dan penggunaan platform MIM Portal adalah PERCUMA untuk pembantu.\n\nTiada yuran:\n• Pendaftaran: PERCUMA\n• Latihan video: PERCUMA\n• Penggunaan dashboard: PERCUMA\n• Sokongan admin: PERCUMA\n\nAnda terima penuh gaji dari majikan. MIM Portal hanya mengenakan yuran agensi kepada majikan, bukan pembantu.' },
   411→            ].map((faq, i) => (
   412→              <AccordionItem key={i} value={`item-${i}`} className="border border-white/10 glass-dark rounded-xl overflow-hidden">
   413→                <AccordionTrigger className="px-5 py-4 text-white hover:no-underline hover:bg-white/5 transition text-left">
   414→                  <span className="font-medium text-base">{faq.q}</span>
   415→                </AccordionTrigger>
   416→                <AccordionContent className="px-5 pb-4 text-slate-300 whitespace-pre-line text-sm leading-relaxed">
   417→                  {faq.a}
   418→                </AccordionContent>
   419→              </AccordionItem>
   420→            ))}
   421→          </Accordion>
   422→          
   423→          <div className="mt-12 text-center">
   424→            <p className="text-slate-400 mb-4">Masih ada soalan? Hubungi kami:</p>
   425→            <a href={waCompanyLink('Hai, saya pembantu dan ada soalan tentang MIM Portal.')} target="_blank" rel="noopener noreferrer">
   426→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   427→                <MessageCircle className="w-4 h-4 mr-2" /> Tanya WhatsApp
   428→              </Button>
   429→            </a>
   430→          </div>
   431→        </div>
   432→      </section>
   433→
   434→      {/* CTA Section */}
   435→      <section className="py-20 relative overflow-hidden bg-gradient-to-br from-[#0a1828] to-[#0d1f33]">
   436→        <div className="absolute inset-0 opacity-20" style={{
   437→          backgroundImage: 'url(/images/patterns/cta-bg.png)',
   438→          backgroundSize: 'cover',
   439→          backgroundPosition: 'center',
   440→        }} />
   441→        <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/10 to-[#2d5a7c]/20" />
   442→        
   443→        <div className="container mx-auto px-4 relative">
   444→          <Card className="border border-white/10 glass-dark text-white shadow-2xl max-w-4xl mx-auto">
   445→            <CardContent className="p-10 md:p-14 text-center">
   446→              <h2 className="text-3xl md:text-5xl font-light mb-4">Bersedia <span className="gradient-text font-semibold">Mula Bekerja?</span></h2>
   447→              <p className="text-slate-300 max-w-2xl mx-auto mb-8 text-lg">
   448→                Daftar sekarang dan dapatkan kerja pembantu rumah dengan gaji RM1,500 - RM3,500 sebulan. Latihan percuma, kontrak sah, sokongan 24/7.
   449→              </p>
   450→              <div className="flex flex-col sm:flex-row gap-3 justify-center">
   451→                <Link href="/helper/register">
   452→                  <Button size="lg" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   453→                    Daftar Sebagai Pembantu
   454→                  </Button>
   455→                </Link>
   456→                <Link href="/">
   457→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
   458→                    Saya Majikan
   459→                  </Button>
   460→                </Link>
   461→              </div>
   462→            </CardContent>
   463→          </Card>
   464→        </div>
   465→      </section>
   466→
   467→      {/* Footer */}
   468→      <footer className="mt-auto border-t border-white/10 bg-[#0a1828] py-12">
   469→        <div className="container mx-auto px-4">
   470→          <div className="grid md:grid-cols-4 gap-8 mb-8">
   471→            <div className="space-y-3">
   472→              <div className="flex items-center gap-3">
   473→                <Image src="/logo-mim.png" alt="MIM Portal" width={40} height={40} className="rounded-lg" />
   474→                <div>
   475→                  <h3 className="font-bold text-white">MIM Portal</h3>
   476→                  <p className="text-xs text-slate-500">Untuk Pembantu</p>
   477→                </div>
   478→              </div>
   479→              <p className="text-sm text-slate-400">
   480→                Platform kerjaya pembantu rumah profesional Malaysia oleh Kino Studios Sdn. Bhd.
   481→              </p>
   482→            </div>
   483→            <div>
   484→              <h4 className="font-semibold mb-3 text-sm text-white">Kerjaya</h4>
   485→              <ul className="space-y-2 text-sm text-slate-400">
   486→                <li>Pembantu Rumah (RM1,500-2,500)</li>
   487→                <li>Pengasuh (RM1,500-2,500)</li>
   488→                <li>Penjaga Orang Tua (RM1,700-3,500)</li>
   489→              </ul>
   490→            </div>
   491→            <div>
   492→              <h4 className="font-semibold mb-3 text-sm text-white">Pautan Pantas</h4>
   493→              <ul className="space-y-2 text-sm text-slate-400">
   494→                <li><Link href="/helper/register" className="hover:text-[#00bcd4] transition">Daftar Pembantu</Link></li>
   495→                <li><Link href="/" className="hover:text-[#00bcd4] transition">Untuk Majikan</Link></li>
   496→                <li><Link href="/helper/login" className="hover:text-[#00bcd4] transition">Log Masuk</Link></li>
   497→                <li><Link href="/admin/login" className="hover:text-[#00bcd4] transition">Admin</Link></li>
   498→              </ul>
   499→            </div>
   500→            <div>
   501→              <h4 className="font-semibold mb-3 text-sm text-white">Hubungi Kami</h4>
   502→              <ul className="space-y-2 text-sm text-slate-400">
   503→                <li className="flex items-start gap-2"><MapPin className="w-4 h-4 mt-0.5 shrink-0 text-[#00bcd4]" />Ampang Jaya, Selangor, Malaysia</li>
   504→                <li className="flex items-center gap-2"><Phone className="w-4 h-4 shrink-0 text-[#00bcd4]" />+6017-663 5990</li>
   505→                <li className="flex items-center gap-2"><Mail className="w-4 h-4 shrink-0 text-[#00bcd4]" />hello@kino.my</li>
   506→              </ul>
   507→            </div>
   508→          </div>
   509→          <div className="pt-6 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-3 text-sm text-slate-500">
   510→            <p>&copy; 2026 Kino Studios Sdn. Bhd. (002138666-M). Semua hak terpelihara.</p>
   511→            <p>Brand: KinoCinema Media</p>
   512→          </div>
   513→        </div>
   514→      </footer>
   515→    </div>
   516→  )
   517→}
   518→