     1→import Link from 'next/link'
     2→import { Button } from '@/components/ui/button'
     3→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4→import { Badge } from '@/components/ui/badge'
     5→import {
     6→  Accordion,
     7→  AccordionContent,
     8→  AccordionItem,
     9→  AccordionTrigger,
    10→} from '@/components/ui/accordion'
    11→import {
    12→  Sparkles, Users, Briefcase, ShieldCheck, Heart, Clock,
    13→  ArrowRight, Phone, Mail, MapPin, MessageCircle, Star,
    14→  GraduationCap, FileText, Video, Calendar, CheckCircle2,
    15→  Home, Baby, Accessibility, Bot, Zap, TrendingUp, CreditCard,
    16→  UserPlus, UserCheck, MonitorPlay, PenTool, Rocket,
    17→  Search, Filter, Award, Wallet, Users2, Headphones, ChevronRight
    18→} from 'lucide-react'
    19→import { waCompanyLink, formatMYR } from '@/lib/utils'
    20→import Image from 'next/image'
    21→
    22→export default function MimLandingPage() {
    23→  return (
    24→    <div className="min-h-screen flex flex-col bg-[#0d1f33] text-slate-100">
    25→      {/* Header */}
    26→      <header className="sticky top-0 z-50 w-full border-b border-white/10 bg-[#0d1f33]/80 backdrop-blur-md">
    27→        <div className="container mx-auto px-4 py-3 flex items-center justify-between">
    28→          <div className="flex items-center gap-3">
    29→            <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#00bcd4] to-[#2d5a7c] flex items-center justify-center text-white font-bold shadow-md">
    30→              <Home className="w-6 h-6" />
    31→            </div>
    32→            <div>
    33→              <h1 className="text-lg font-bold leading-tight text-white">MIM Portal</h1>
    34→              <p className="text-xs text-slate-400 leading-tight">Maid In Malaysia</p>
    35→            </div>
    36→          </div>
    37→          <nav className="hidden md:flex items-center gap-1">
    38→            <Link href="#how-it-works" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Cara Kerja</Link>
    39→            <Link href="#benefits" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Kelebihan</Link>
    40→            <Link href="#services" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">Perkhidmatan</Link>
    41→            <Link href="#ai-agents" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">AI Agents</Link>
    42→            <Link href="#faq" className="px-3 py-2 text-sm font-medium text-slate-300 hover:text-[#00bcd4] transition">FAQ</Link>
    43→            <Link href="/for-maids" className="px-3 py-2 text-sm font-medium text-[#00bcd4] hover:text-[#00d4e8] transition">Untuk Pembantu →</Link>
    44→          </nav>
    45→          <div className="flex items-center gap-2">
    46→            <Link href="/admin/login">
    47→              <Button variant="ghost" size="sm" className="hidden sm:flex text-slate-300 hover:text-white hover:bg-white/5">Admin</Button>
    48→            </Link>
    49→            <Link href="/employer/login">
    50→              <Button size="sm" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white">Log Masuk</Button>
    51→            </Link>
    52→          </div>
    53→        </div>
    54→      </header>
    55→
    56→      {/* Hero Section - Focus on Employer */}
    57→      <section className="relative overflow-hidden wave-bg">
    58→        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-[#00bcd4]/10 rounded-full blur-3xl" />
    59→        <div className="absolute bottom-0 left-0 w-[500px] h-[500px] bg-[#2d5a7c]/20 rounded-full blur-3xl" />
    60→        <div className="absolute top-20 right-20 w-32 h-32 dot-pattern opacity-30" />
    61→        
    62→        <div className="container mx-auto px-4 py-16 md:py-24 relative">
    63→          <div className="grid lg:grid-cols-2 gap-12 items-center">
    64→            <div className="space-y-6">
    65→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] hover:bg-[#00bcd4]/20 border border-[#00bcd4]/20">
    66→                <Sparkles className="w-3.5 h-3.5 mr-1.5" />
    67→                Platform Pembantu Rumah Malaysia #1
    68→              </Badge>
    69→              <h2 className="text-4xl md:text-5xl lg:text-6xl font-light tracking-tight leading-tight text-white">
    70→                Cari <span className="gradient-text font-semibold">Pembantu Rumah Profesional</span> Untuk Keluarga Anda
    71→              </h2>
    72→              <p className="text-lg text-slate-300 leading-relaxed">
    73→                MIM Portal menghubungkan majikan dengan pembantu rumah, pengasuh, dan penjaga orang tua yang telatih dan dipercayai. Semua proses - dari pencarian, temuduga, kontrak, hingga pembayaran - diuruskan dalam satu platform.
    74→              </p>
    75→              <div className="flex flex-col sm:flex-row gap-3">
    76→                <Link href="/employer/register">
    77→                  <Button size="lg" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
    78→                    Cari Pembantu Sekarang
    79→                    <ArrowRight className="w-4 h-4 ml-2" />
    80→                  </Button>
    81→                </Link>
    82→                <a href={waCompanyLink('Hai, saya ingin tahu lebih lanjut tentang perkhidmatan MIM Portal.')} target="_blank" rel="noopener noreferrer">
    83→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto text-base h-12 px-8 bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
    84→                    <MessageCircle className="w-4 h-4 mr-2" /> Tanya WhatsApp
    85→                  </Button>
    86→                </a>
    87→              </div>
    88→              <div className="flex items-center gap-6 pt-4">
    89→                <div>
    90→                  <div className="text-2xl font-bold text-[#00bcd4]">500+</div>
    91→                  <div className="text-sm text-slate-400">Pembantu Berdaftar</div>
    92→                </div>
    93→                <div className="h-10 w-px bg-white/10" />
    94→                <div>
    95→                  <div className="text-2xl font-bold text-[#00bcd4]">98%</div>
    96→                  <div className="text-sm text-slate-400">Kepuasan Majikan</div>
    97→                </div>
    98→                <div className="h-10 w-px bg-white/10" />
    99→                <div>
   100→                  <div className="flex items-center gap-1">
   101→                    <span className="text-2xl font-bold text-[#00bcd4]">4.9</span>
   102→                    <Star className="w-5 h-5 fill-amber-400 text-amber-400" />
   103→                  </div>
   104→                  <div className="text-sm text-slate-400">Penarafan Purata</div>
   105→                </div>
   106→              </div>
   107→            </div>
   108→            
   109→            <div className="relative">
   110→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/20 to-[#2d5a7c]/20 rounded-3xl blur-2xl" />
   111→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10 glass">
   112→                <Image
   113→                  src="/images/hero/hero-blue.png"
   114→                  alt="MIM Portal - Maid In Malaysia"
   115→                  width={1344}
   116→                  height={768}
   117→                  className="w-full h-auto"
   118→                  priority
   119→                />
   120→              </div>
   121→              <Card className="absolute -bottom-6 -left-6 hidden md:block border-0 shadow-2xl glass-dark">
   122→                <CardContent className="p-4 w-72">
   123→                  <div className="flex items-center gap-2 mb-3">
   124→                    <Badge variant="outline" className="bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/30">Mula Sekarang</Badge>
   125→                  </div>
   126→                  <div className="space-y-2">
   127→                    <Link href="/employer/register" className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 transition group">
   128→                      <div className="w-9 h-9 rounded-lg bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center">
   129→                        <Briefcase className="w-4 h-4" />
   130→                      </div>
   131→                      <div className="flex-1">
   132→                        <div className="text-sm font-semibold text-white">Saya Majikan</div>
   133→                        <div className="text-xs text-slate-400">Cari pembantu</div>
   134→                      </div>
   135→                      <ArrowRight className="w-4 h-4 text-slate-500 group-hover:text-[#00bcd4]" />
   136→                    </Link>
   137→                    <Link href="/for-maids" className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 transition group">
   138→                      <div className="w-9 h-9 rounded-lg bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center">
   139→                        <Users className="w-4 h-4" />
   140→                      </div>
   141→                      <div className="flex-1">
   142→                        <div className="text-sm font-semibold text-white">Saya Pembantu</div>
   143→                        <div className="text-xs text-slate-400">Cari kerja</div>
   144→                      </div>
   145→                      <ArrowRight className="w-4 h-4 text-slate-500 group-hover:text-[#00bcd4]" />
   146→                    </Link>
   147→                  </div>
   148→                </CardContent>
   149→              </Card>
   150→            </div>
   151→          </div>
   152→        </div>
   153→      </section>
   154→
   155→      {/* Benefits Section - For Employers */}
   156→      <section id="benefits" className="py-20 bg-gradient-to-b from-[#0d1f33] to-[#102943] relative overflow-hidden">
   157→        <div className="absolute top-40 left-10 w-64 h-64 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   158→        
   159→        <div className="container mx-auto px-4 relative">
   160→          <div className="text-center mb-16">
   161→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Kelebihan Untuk Majikan</Badge>
   162→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Mengapa Majikan <span className="gradient-text font-semibold">Pilih MIM Portal?</span></h2>
   163→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   164→              Kami faham mencari pembantu rumah yang dipercayai bukan mudah. MIM Portal selesaikan semua masalah anda.
   165→            </p>
   166→          </div>
   167→          
   168→          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
   169→            {[
   170→              { icon: ShieldCheck, title: 'Selamat & Terjamin', desc: 'Semua pembantu melalui proses saringan, latihan, dan penilaian. Kontrak sah undang-undang melindungi kedua-dua pihak.' },
   171→              { icon: Search, title: 'Cari & Pilih Sendiri', desc: 'Tapis pembantu mengikut jenis perkhidmatan, kawasan, agama, dan pilihan live-in/back & forth. Anda pilih yang terbaik.' },
   172→              { icon: Clock, title: 'Jimat Masa', desc: 'Semua proses diuruskan automatik - dari pendaftaran, temuduga, kontrak, hingga pembayaran. Tak perlu urus kertas kerja.' },
   173→              { icon: Headphones, title: 'Sokongan 24/7', desc: 'AI assistant Aida sentiasa membantu. Admin kami sedia membantu sebarang masalah melalui WhatsApp bila-bila masa.' },
   174→              { icon: Award, title: 'Pembantu Telatih', desc: 'Setiap pembantu melalui modul latihan video wajib sebelum boleh dipilih. Kemahiran dipantau dan dinilai.' },
   175→              { icon: FileText, title: 'Kontrak Automatik', desc: '3 jenis kontrak dijana automatik - Agensi-Pembantu, Agensi-Majikan, Majikan-Pembantu. Sah dan terjamin.' },
   176→              { icon: CreditCard, title: 'Pembayaran Teratur', desc: 'Sistem auto-invois bulanan, peringatan pembayaran, dan rekod pembayaran lengkap. Tak perlu risau lupa bayar.' },
   177→              { icon: Bot, title: 'AI Matchmaker', desc: 'AI kami score keserasian antara anda dan pembantu (0-100) berdasarkan keperluan, kawasan, dan budget anda.' },
   178→            ].map((b, i) => (
   179→              <Card key={i} className="border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300">
   180→                <CardContent className="p-5">
   181→                  <div className="w-12 h-12 rounded-xl bg-[#00bcd4]/15 text-[#00bcd4] flex items-center justify-center mb-3">
   182→                    <b.icon className="w-6 h-6" />
   183→                  </div>
   184→                  <h3 className="font-semibold text-white mb-2">{b.title}</h3>
   185→                  <p className="text-sm text-slate-400">{b.desc}</p>
   186→                </CardContent>
   187→              </Card>
   188→            ))}
   189→          </div>
   190→        </div>
   191→      </section>
   192→
   193→      {/* How It Works - For Employers */}
   194→      <section id="how-it-works" className="py-20 bg-[#102943] relative overflow-hidden">
   195→        <div className="absolute bottom-40 right-10 w-64 h-64 bg-[#2d5a7c]/10 rounded-full blur-3xl" />
   196→        
   197→        <div className="container mx-auto px-4 relative">
   198→          <div className="text-center mb-16">
   199→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Proses Mudah</Badge>
   200→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Bagaimana <span className="gradient-text font-semibold">Mendapatkan Pembantu</span></h2>
   201→            <p className="text-slate-400 max-w-2xl mx-auto text-lg">
   202→              6 langkah mudah dari pendaftaran sehingga pembantu mula bekerja di rumah anda.
   203→            </p>
   204→          </div>
   205→          
   206→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
   207→            {[
   208→              { num: '01', icon: UserPlus, title: 'Daftar Sebagai Majikan', desc: 'Isi borang online dengan keperluan anda - jenis perkhidmatan, bilangan anak, budget, kawasan.' },
   209→              { num: '02', icon: Search, title: 'Cari & Pilih Pembantu', desc: 'Tapis pembantu mengikut kriteria. Lihat profil, rating, kemahiran. Pilih yang sesuai.' },
   210→              { num: '03', icon: Calendar, title: 'Temuduga Online', desc: 'Sesi Google Meet 3 pihak - anda, pembantu, dan admin MIM. Kenali pembantu sebelum komitmen.' },
   211→              { num: '04', icon: PenTool, title: 'Tandatangan Kontrak', desc: '3 jenis kontrak ditandatangani secara digital. Sah undang-undang, terjamin kedua-dua pihak.' },
   212→              { num: '05', icon: Rocket, title: 'Pembantu Mula Kerja', desc: 'Pembantu mula bekerja mengikut jadual yang dipersetujui. Schedule auto dijana.' },
   213→              { num: '06', icon: Headphones, title: 'Sokongan Berterusan', desc: 'AI monitor kualiti, auto-invois pembayaran, dan admin sedia membantu sepanjang tempoh kontrak.' },
   214→            ].map((step, i) => (
   215→              <Card key={i} className="numbered-card group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300" data-number={step.num}>
   216→                <CardContent className="p-5">
   217→                  <div className="flex items-start gap-3 mb-3">
   218→                    <div className="w-10 h-10 rounded-xl bg-[#00bcd4] flex items-center justify-center text-white shadow-lg shrink-0">
   219→                      <step.icon className="w-5 h-5" />
   220→                    </div>
   221→                    <div className="flex-1">
   222→                      <div className="flex items-center gap-2">
   223→                        <span className="text-2xl font-bold text-[#00bcd4]/40">{step.num}</span>
   224→                        <h3 className="font-semibold text-white">{step.title}</h3>
   225→                      </div>
   226→                    </div>
   227→                  </div>
   228→                  <p className="text-sm text-slate-400">{step.desc}</p>
   229→                </CardContent>
   230→              </Card>
   231→            ))}
   232→          </div>
   233→          
   234→          <div className="mt-12 text-center">
   235→            <Link href="/employer/register">
   236→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   237→                Mula Cari Pembantu <ArrowRight className="w-4 h-4 ml-2" />
   238→              </Button>
   239→            </Link>
   240→          </div>
   241→        </div>
   242→      </section>
   243→
   244→      {/* Services Section */}
   245→      <section id="services" className="py-20 bg-[#102943] relative overflow-hidden">
   246→        <div className="absolute top-0 right-0 w-96 h-96 bg-[#00bcd4]/5 rounded-full blur-3xl" />
   247→        
   248→        <div className="container mx-auto px-4 relative">
   249→          <div className="text-center mb-12">
   250→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Perkhidmatan Kami</Badge>
   251→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">3 Jenis <span className="gradient-text font-semibold">Perkhidmatan</span></h2>
   252→            <p className="text-slate-400 max-w-2xl mx-auto">
   253→              Pilih perkhidmatan yang sesuai untuk keperluan keluarga anda.
   254→            </p>
   255→          </div>
   256→          <div className="grid md:grid-cols-3 gap-8">
   257→            <Card className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   258→              <div className="relative h-56 overflow-hidden">
   259→                <Image src="/images/services/maid.png" alt="Pembantu Rumah" width={1024} height={1024} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
   260→                <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-transparent to-transparent" />
   261→              </div>
   262→              <CardHeader>
   263→                <CardTitle className="text-xl text-white">Pembantu Rumah</CardTitle>
   264→                <p className="text-2xl font-bold text-[#00bcd4]">RM1,500 - RM2,500</p>
   265→                <p className="text-xs text-slate-500">Sebulan</p>
   266→              </CardHeader>
   267→              <CardContent>
   268→                <ul className="space-y-2 text-sm text-slate-300">
   269→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Pembersihan rumah</li>
   270→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Memasak</li>
   271→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Mencuci & menggosok baju</li>
   272→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Pilihan Live-in atau Back & Forth</li>
   273→                </ul>
   274→              </CardContent>
   275→            </Card>
   276→            <Card className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   277→              <div className="relative h-56 overflow-hidden">
   278→                <Image src="/images/services/babysitter.png" alt="Pengasuh" width={1024} height={1024} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
   279→                <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-transparent to-transparent" />
   280→              </div>
   281→              <CardHeader>
   282→                <CardTitle className="text-xl text-white">Pengasuh</CardTitle>
   283→                <p className="text-2xl font-bold text-[#00bcd4]">RM1,500 - RM2,500</p>
   284→                <p className="text-xs text-slate-500">Sebulan</p>
   285→              </CardHeader>
   286→              <CardContent>
   287→                <ul className="space-y-2 text-sm text-slate-300">
   288→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Penjagaan bayi (0-6 tahun)</li>
   289→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Penjagaan kanak-kanak (12-17 tahun)</li>
   290→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Mendidik anak-anak</li>
   291→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Aktiviti pembelajaran</li>
   292→                </ul>
   293→              </CardContent>
   294→            </Card>
   295→            <Card className="group border border-white/10 glass-dark hover:border-[#00bcd4]/30 transition-all duration-300 overflow-hidden">
   296→              <div className="relative h-56 overflow-hidden">
   297→                <Image src="/images/services/caregiver.png" alt="Penjaga Orang Tua" width={1024} height={1024} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
   298→                <div className="absolute inset-0 bg-gradient-to-t from-[#102943] via-transparent to-transparent" />
   299→              </div>
   300→              <CardHeader>
   301→                <CardTitle className="text-xl text-white">Penjaga Orang Tua</CardTitle>
   302→                <p className="text-2xl font-bold text-[#00bcd4]">RM1,700 - RM3,500</p>
   303→                <p className="text-xs text-slate-500">Sebulan</p>
   304→              </CardHeader>
   305→              <CardContent>
   306→                <ul className="space-y-2 text-sm text-slate-300">
   307→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Penjagaan warga emas</li>
   308→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Bantuan aktiviti harian</li>
   309→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Sokongan emosi</li>
   310→                  <li className="flex items-start gap-2"><CheckCircle2 className="w-4 h-4 text-[#00bcd4] mt-0.5 shrink-0" />Mengingatkan ubat</li>
   311→                </ul>
   312→              </CardContent>
   313→            </Card>
   314→          </div>
   315→        </div>
   316→      </section>
   317→
   318→      {/* AI Agents Section */}
   319→      <section id="ai-agents" className="py-20 bg-gradient-to-br from-[#0a1828] via-[#0d1f33] to-[#102943] text-white relative overflow-hidden">
   320→        <div className="absolute top-0 right-0 w-96 h-96 bg-[#00bcd4]/15 rounded-full blur-3xl" />
   321→        <div className="absolute bottom-0 left-0 w-96 h-96 bg-[#2d5a7c]/20 rounded-full blur-3xl" />
   322→        
   323→        <div className="container mx-auto px-4 relative">
   324→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   325→            <div className="space-y-6">
   326→              <Badge variant="secondary" className="bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">
   327→                <Bot className="w-3.5 h-3.5 mr-1.5" />Fully Agentic AI Platform
   328→              </Badge>
   329→              <h2 className="text-3xl md:text-5xl font-light text-white">
   330→                13 AI Agents <span className="gradient-text font-semibold">Automate Semua</span>
   331→              </h2>
   332→              <p className="text-slate-300 leading-relaxed">
   333→                MIM Portal bukan sekadar platform - ia ekosistem AI yang automate keseluruhan proses. Dari carian pembantu sehingga pengurusan kontrak dan pembayaran, semua diuruskan oleh AI agents secara autonomi.
   334→              </p>
   335→              <div className="grid grid-cols-2 gap-3">
   336→                {[
   337→                  { icon: Zap, title: 'Lead Generation', desc: '4 agents cari leads' },
   338→                  { icon: Heart, title: 'AI Matchmaker', desc: 'Auto-score keserasian' },
   339→                  { icon: MessageCircle, title: 'WhatsApp Onboarding', desc: 'Aida AI assistant' },
   340→                  { icon: FileText, title: 'Auto-Contract', desc: '3 kontrak auto-jana' },
   341→                  { icon: CreditCard, title: 'Payment Agent', desc: 'Auto-invoice & reminder' },
   342→                  { icon: Calendar, title: 'Schedule Agent', desc: 'Auto jadual kerja' },
   343→                  { icon: Bot, title: '24/7 Support AI', desc: 'Handle semua chat' },
   344→                  { icon: TrendingUp, title: 'Quality Monitor', desc: 'Feedback & churn prediction' },
   345→                ].map((agent, i) => (
   346→                  <div key={i} className="flex items-start gap-2 p-3 rounded-lg glass-dark hover:bg-white/5 transition">
   347→                    <agent.icon className="w-4 h-4 mt-0.5 text-[#00bcd4] shrink-0" />
   348→                    <div>
   349→                      <h4 className="font-semibold text-sm text-white">{agent.title}</h4>
   350→                      <p className="text-xs text-slate-400">{agent.desc}</p>
   351→                    </div>
   352→                  </div>
   353→                ))}
   354→              </div>
   355→              <Link href="/admin/agents">
   356→                <Button size="lg" className="btn-rounded mt-4 bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   357→                  <Bot className="w-4 h-4 mr-2" /> Lihat AI Agents Dashboard <ArrowRight className="w-4 h-4 ml-2" />
   358→                </Button>
   359→              </Link>
   360→            </div>
   361→            <div className="relative">
   362→              <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/20 to-[#2d5a7c]/20 rounded-3xl blur-2xl" />
   363→              <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-white/10">
   364→                <Image src="/images/about/ai-agents-blue.png" alt="AI Agents" width={1344} height={768} className="w-full h-auto" />
   365→              </div>
   366→            </div>
   367→          </div>
   368→        </div>
   369→      </section>
   370→
   371→      {/* FAQ Section - Detailed for Employers */}
   372→      <section id="faq" className="py-20 bg-[#102943]">
   373→        <div className="container mx-auto px-4 max-w-4xl">
   374→          <div className="text-center mb-12">
   375→            <Badge variant="secondary" className="mb-3 bg-[#00bcd4]/15 text-[#00bcd4] border-[#00bcd4]/20">Soalan Lazim Majikan</Badge>
   376→            <h2 className="text-3xl md:text-5xl font-light text-white mb-3">Soalan <span className="gradient-text font-semibold">Lazim</span></h2>
   377→            <p className="text-slate-400">Jawapan untuk soalan yang kerap ditanya oleh majikan.</p>
   378→          </div>
   379→          
   380→          <Accordion type="single" collapsible className="space-y-3">
   381→            {[
   382→              { q: 'Berapakah gaji pembantu rumah?', a: 'Gaji pembantu rumah bergantung kepada jenis perkhidmatan:\n\n• Pembantu Rumah (Maid): RM1,500 - RM2,500 sebulan\n• Pengasuh (Babysitter): RM1,500 - RM2,500 sebulan\n• Penjaga Orang Tua (Caregiver): RM1,700 - RM3,500 sebulan\n\nGaji ditentukan oleh pengalaman, kemahiran, dan jenis perkhidmatan. Majikan boleh tawar gaji dalam julat ini semasa proses booking.' },
   383→              { q: 'Bagaimana proses mendapatkan pembantu?', a: 'Prosesnya mudah - 6 langkah:\n\n1. Daftar sebagai majikan (borang online)\n2. Cari & pilih pembantu (tapis mengikut kriteria)\n3. Temuduga online (Google Meet 3 pihak)\n4. Tandatangan kontrak (3 jenis kontrak digital)\n5. Pembantu mula bekerja (ikut jadual)\n6. Sokongan berterusan (AI + admin)\n\nKeseluruhan proses biasanya mengambil masa 3-7 hari dari pendaftaran sehingga pembantu mula bekerja.' },
   384→              { q: 'Adakah pembantu telah disaring dan telatih?', a: 'Ya, semua pembantu melalui proses berikut sebelum tersenarai di platform:\n\n• Pendaftaran dengan maklumat lengkap (IC, keluarga, alamat)\n• Borang A (10 soalan penilaian - kebenaran keluarga, kebolehan, motivasi)\n• Modul latihan video wajib (6 kursus asas)\n• Penilaian rating oleh sistem\n• Saringan admin sebelum status "active"\n\nPembantu dengan rating rendah atau yang tidak lengkap profil akan ditandai untuk semakan.' },
   385→              { q: 'Apakah jenis kontrak yang ditandatangani?', a: 'Terdapat 3 jenis kontrak yang ditandatangani secara digital:\n\n1. Kontrak Agensi-Pembantu: Antara MIM Portal (Kino Studios) dan pembantu\n2. Kontrak Agensi-Majikan: Antara MIM Portal dan majikan\n3. Kontrak Majikan-Pembantu: Antara majikan dan pembantu\n\nSemua kontrak dijana secara automatik selepas padanan disahkan, mengandungi terma & syarat lengkap, dan sah di sisi undang-undang Malaysia.' },
   386→              { q: 'Bagaimana jika pembantu tidak sesuai?', a: 'Jika pembantu tidak sesuai selepas mula bekerja:\n\n• Minggu 1: Hubungi admin melalui WhatsApp untuk feedback\n• Quality Monitor Agent kami akan hubungi anda untuk survey kepuasan\n• Jika masalah serius, admin akan uruskan penggantian pembantu\n• Kontrak boleh ditamatkan dengan notis 7 hari\n\nKami komited untuk memastikan majikan mendapat pembantu yang sesuai. Sokongan kami berterusan sepanjang tempoh kontrak.' },
   387→              { q: 'Bagaimana pembayaran gaji pembantu?', a: 'Sistem pembayaran MIM Portal:\n\n• Gaji dibayar bulanan oleh majikan kepada pembantu\n• Auto-invois dijana setiap bulan oleh Payment Agent\n• Peringatan dihantar 3 hari sebelum tarikh akhir\n• Status pembayaran: pending → paid → overdue\n• Majikan boleh bayar melalui WhatsApp ke admin atau direct ke pembantu\n\nRekod pembayaran lengkap tersimpan di dashboard majikan untuk rujukan.' },
   388→              { q: 'Apakah pilihan Live-in atau Back & Forth?', a: 'Pembantu boleh memilih dua pilihan waktu kerja:\n\n• Live-in (Duduk Bersama): Pembantu tinggal di rumah majikan. Cuti Ahad & Cuti Umum. Sesuai untuk keluarga yang perlu pembantu 24/7.\n\n• Back & Forth (Balik Hari): Pembantu datang bekerja 8:00am - 7:00pm, balik rumah sendiri petang. Cuti Ahad & Cuti Umum. Sesuai untuk keluarga yang perlu bantuan waktu siang sahaja.\n\n• Boleh Kedua-duanya: Pembantu fleksibel, boleh pilih ikut tawaran majikan.\n\nMajikan boleh tapis pembantu mengikut pilihan ini semasa carian.' },
   389→              { q: 'Bagaimana jika berlaku konflik dengan pembantu?', a: 'MIM Portal menyediakan sokongan untuk menyelesaikan konflik:\n\n• 24/7 Support AI (Aida) sentiasa sedia mendengar dan membantu\n• Admin MIM akan mediasi jika perlu (melalui WhatsApp/Google Meet)\n• Untuk isu serius (keselamatan, penyalahgunaan), hubungi admin segera di 017-663 5990\n• Kontrak mengandungi klausa penyelesaian pertikaian\n• Dalam kes kecemasan, hubungi polis 999 dahulu, kemudian admin MIM\n\nKeselamatan dan kesejahteraan kedua-dua pihak adalah keutamaan kami.' },
   390→              { q: 'Berapakah yuran agensi MIM Portal?', a: 'Yuran agensi bergantung kepada pakej perkhidmatan. Sila hubungi admin kami melalui WhatsApp di +6017-663 5990 untuk:\n\n• Butiran yuran agensi\n• Pakej perkhidmatan tersuai\n• Promosi semasa\n\nYuran agensi adalah sekali sahaja (one-time) dan berbeza dari gaji bulanan pembantu. Gaji pembantu dibayar terus kepada pembantu.' },
   391→              { q: 'Adakah pembantu ada rekod perubatan?', a: 'Ya, admin MIM menguruskan rekod perubatan pembantu:\n\n• Rekod kesihatan umum\n• Rekod vaksinasi\n• Dikemaskini secara berkala\n\nRekod perubatan boleh diminta oleh majikan melalui dashboard. Untuk isu kesihatan semasa bekerja, admin akan koordinasi dengan pembantu untuk pemeriksaan perubatan.' },
   392→              { q: 'Bolehkah saya menukar pembantu selepas kontrak bermula?', a: 'Ya, anda boleh memohon pertukaran pembantu jika:\n\n• Pembantu tidak sesuai (selepas tempoh percubaan 1 bulan)\n• Konflik yang tidak boleh diselesaikan\n• Keperluan keluarga berubah\n\nProses pertukaran:\n1. Hubungi admin melalui WhatsApp\n2. Admin akan semak situasi dan cadangkan pembantu gantian\n3. Kontrak baru dijana\n4. Pembantu lama dan baru akan diselaraskan\n\nYuran pertukaran mungkin dikenakan bergantung kepada situasi.' },
   393→            ].map((faq, i) => (
   394→              <AccordionItem key={i} value={`item-${i}`} className="border border-white/10 glass-dark rounded-xl overflow-hidden">
   395→                <AccordionTrigger className="px-5 py-4 text-white hover:no-underline hover:bg-white/5 transition text-left">
   396→                  <span className="font-medium text-base">{faq.q}</span>
   397→                </AccordionTrigger>
   398→                <AccordionContent className="px-5 pb-4 text-slate-300 whitespace-pre-line text-sm leading-relaxed">
   399→                  {faq.a}
   400→                </AccordionContent>
   401→              </AccordionItem>
   402→            ))}
   403→          </Accordion>
   404→          
   405→          <div className="mt-12 text-center">
   406→            <p className="text-slate-400 mb-4">Masih ada soalan? Hubungi kami:</p>
   407→            <a href={waCompanyLink('Hai, saya ada soalan tentang MIM Portal.')} target="_blank" rel="noopener noreferrer">
   408→              <Button size="lg" className="btn-rounded bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0 px-8">
   409→                <MessageCircle className="w-4 h-4 mr-2" /> Tanya WhatsApp
   410→              </Button>
   411→            </a>
   412→          </div>
   413→        </div>
   414→      </section>
   415→
   416→      {/* CTA Section */}
   417→      <section className="py-20 relative overflow-hidden bg-gradient-to-br from-[#0a1828] to-[#0d1f33]">
   418→        <div className="absolute inset-0 opacity-20" style={{
   419→          backgroundImage: 'url(/images/patterns/cta-bg.png)',
   420→          backgroundSize: 'cover',
   421→          backgroundPosition: 'center',
   422→        }} />
   423→        <div className="absolute inset-0 bg-gradient-to-br from-[#00bcd4]/10 to-[#2d5a7c]/20" />
   424→        
   425→        <div className="container mx-auto px-4 relative">
   426→          <Card className="border border-white/10 glass-dark text-white shadow-2xl max-w-4xl mx-auto">
   427→            <CardContent className="p-10 md:p-14 text-center">
   428→              <h2 className="text-3xl md:text-5xl font-light mb-4">Bersedia <span className="gradient-text font-semibold">Mendapatkan Pembantu?</span></h2>
   429→              <p className="text-slate-300 max-w-2xl mx-auto mb-8 text-lg">
   430→                Daftar sekarang dan biar AI kami carikan pembantu yang sesuai untuk keluarga anda.
   431→              </p>
   432→              <div className="flex flex-col sm:flex-row gap-3 justify-center">
   433→                <Link href="/employer/register">
   434→                  <Button size="lg" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-[#00bcd4] hover:bg-[#00a5bb] text-white border-0">
   435→                    Daftar Sebagai Majikan
   436→                  </Button>
   437→                </Link>
   438→                <Link href="/for-maids">
   439→                  <Button size="lg" variant="outline" className="btn-rounded w-full sm:w-auto h-12 px-8 text-base bg-transparent border-2 border-[#00bcd4]/40 text-[#00bcd4] hover:bg-[#00bcd4]/10 hover:text-white">
   440→                    Saya Pembantu / Pengasuh
   441→                  </Button>
   442→                </Link>
   443→              </div>
   444→            </CardContent>
   445→          </Card>
   446→        </div>
   447→      </section>
   448→
   449→      {/* Footer */}
   450→      <footer className="mt-auto border-t border-white/10 bg-[#0a1828] py-12">
   451→        <div className="container mx-auto px-4">
   452→          <div className="grid md:grid-cols-4 gap-8 mb-8">
   453→            <div className="space-y-3">
   454→              <div className="flex items-center gap-3">
   455→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-[#00bcd4] to-[#2d5a7c] flex items-center justify-center text-white">
   456→                  <Home className="w-5 h-5" />
   457→                </div>
   458→                <div>
   459→                  <h3 className="font-bold text-white">MIM Portal</h3>
   460→                  <p className="text-xs text-slate-500">Maid In Malaysia</p>
   461→                </div>
   462→              </div>
   463→              <p className="text-sm text-slate-400">
   464→                Platform pusat perkhidmatan pembantu rumah Malaysia oleh Kino Studios Sdn. Bhd.
   465→              </p>
   466→            </div>
   467→            <div>
   468→              <h4 className="font-semibold mb-3 text-sm text-white">Perkhidmatan</h4>
   469→              <ul className="space-y-2 text-sm text-slate-400">
   470→                <li>Pembantu Rumah (RM1,500-2,500)</li>
   471→                <li>Pengasuh (RM1,500-2,500)</li>
   472→                <li>Penjaga Orang Tua (RM1,700-3,500)</li>
   473→              </ul>
   474→            </div>
   475→            <div>
   476→              <h4 className="font-semibold mb-3 text-sm text-white">Pautan Pantas</h4>
   477→              <ul className="space-y-2 text-sm text-slate-400">
   478→                <li><Link href="/employer/register" className="hover:text-[#00bcd4] transition">Daftar Majikan</Link></li>
   479→                <li><Link href="/for-maids" className="hover:text-[#00bcd4] transition">Untuk Pembantu</Link></li>
   480→                <li><Link href="/employer/login" className="hover:text-[#00bcd4] transition">Log Masuk Majikan</Link></li>
   481→                <li><Link href="/helper/login" className="hover:text-[#00bcd4] transition">Log Masuk Pembantu</Link></li>
   482→                <li><Link href="/admin/login" className="hover:text-[#00bcd4] transition">Admin</Link></li>
   483→              </ul>
   484→            </div>
   485→            <div>
   486→              <h4 className="font-semibold mb-3 text-sm text-white">Hubungi Kami</h4>
   487→              <ul className="space-y-2 text-sm text-slate-400">
   488→                <li className="flex items-start gap-2"><MapPin className="w-4 h-4 mt-0.5 shrink-0 text-[#00bcd4]" />Ampang Jaya, Selangor, Malaysia</li>
   489→                <li className="flex items-center gap-2"><Phone className="w-4 h-4 shrink-0 text-[#00bcd4]" />+6017-663 5990</li>
   490→                <li className="flex items-center gap-2"><Mail className="w-4 h-4 shrink-0 text-[#00bcd4]" />hello@kino.my</li>
   491→                <li className="flex items-center gap-2"><Globe className="w-4 h-4 shrink-0 text-[#00bcd4]" />www.kino.my</li>
   492→              </ul>
   493→            </div>
   494→          </div>
   495→          <div className="pt-6 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-3 text-sm text-slate-500">
   496→            <p>&copy; 2026 Kino Studios Sdn. Bhd. (002138666-M). Semua hak terpelihara.</p>
   497→            <p>Brand: KinoCinema Media | Diketuai oleh Mahadzir Hanafiah</p>
   498→          </div>
   499→        </div>
   500→      </footer>
   501→    </div>
   502→  )
   503→}
   504→
   505→function Globe({ className }: { className?: string }) {
   506→  return (
   507→    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
   508→      <circle cx="12" cy="12" r="10" />
   509→      <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
   510→      <path d="M2 12h20" />
   511→    </svg>
   512→  )
   513→}
   514→